<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>delayMs()
: <a class="el" href="util_8h.html#a6203c4722e9cbe1542b6ccbe98362dd2">util.h</a>
, <a class="el" href="util_8c.html#a6203c4722e9cbe1542b6ccbe98362dd2">util.c</a>
</li>
<li>draw_clearDisplay()
: <a class="el" href="led__draw_8c.html#ab0c5a03e9e3202429bd4e33680bdf053">led_draw.c</a>
, <a class="el" href="led__draw_8h.html#ab0c5a03e9e3202429bd4e33680bdf053">led_draw.h</a>
</li>
<li>draw_decimal()
: <a class="el" href="led__draw_8c.html#a96f3e3d4667d9806a94b8bbb8bb0c5b4">led_draw.c</a>
, <a class="el" href="led__draw_8h.html#a96f3e3d4667d9806a94b8bbb8bb0c5b4">led_draw.h</a>
</li>
<li>draw_filledRectangle()
: <a class="el" href="led__draw_8c.html#ac5107d3c2c1a15286a72464d8f7c7f34">led_draw.c</a>
, <a class="el" href="led__draw_8h.html#ac5107d3c2c1a15286a72464d8f7c7f34">led_draw.h</a>
</li>
<li>draw_fillPanel()
: <a class="el" href="led__draw_8c.html#a2e4ee4b3be435f8dbe0892d002e67055">led_draw.c</a>
, <a class="el" href="led__draw_8h.html#a2e4ee4b3be435f8dbe0892d002e67055">led_draw.h</a>
</li>
<li>draw_getPixel()
: <a class="el" href="led__draw_8c.html#a7f744780ce44578780793330e4554859">led_draw.c</a>
, <a class="el" href="led__draw_8h.html#a7f744780ce44578780793330e4554859">led_draw.h</a>
</li>
<li>draw_letter()
: <a class="el" href="led__draw_8c.html#abaf1a469d4cc7197db44f3ec1b5627e5">led_draw.c</a>
, <a class="el" href="led__draw_8h.html#abaf1a469d4cc7197db44f3ec1b5627e5">led_draw.h</a>
</li>
<li>draw_number()
: <a class="el" href="led__draw_8c.html#ae9219676befca054f8478bde4a80c403">led_draw.c</a>
, <a class="el" href="led__draw_8h.html#ae9219676befca054f8478bde4a80c403">led_draw.h</a>
</li>
<li>draw_pattern()
: <a class="el" href="led__draw_8c.html#a95ae653f691844b7552529331ae4aaf1">led_draw.c</a>
, <a class="el" href="led__draw_8h.html#a95ae653f691844b7552529331ae4aaf1">led_draw.h</a>
</li>
<li>draw_setPixel()
: <a class="el" href="led__draw_8c.html#a3d94bf4c1ac52d40e77f9a9e8d163158">led_draw.c</a>
, <a class="el" href="led__draw_8h.html#a3d94bf4c1ac52d40e77f9a9e8d163158">led_draw.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 18 2025 12:09:52 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
