<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: joystick.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('joystick_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">joystick.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to access joystick.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for joystick.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="joystick_8h__incl.svg" width="190" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="joystick_8h__dep__incl.svg" width="96" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memItemLeft" align="right" valign="top"><a id="a224b9163917ac32fc95a60d8c1eec3aa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> </td></tr>
<tr class="memdesc:a224b9163917ac32fc95a60d8c1eec3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible joystick directions. <br /></td></tr>
<tr class="separator:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae09a3f65a99e5399e0d7217410b81459"><td class="memItemLeft" align="right" valign="top"><a id="ae09a3f65a99e5399e0d7217410b81459"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_8h.html#ae09a3f65a99e5399e0d7217410b81459">js_init</a> ()</td></tr>
<tr class="memdesc:ae09a3f65a99e5399e0d7217410b81459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize joystick registers. <br /></td></tr>
<tr class="separator:ae09a3f65a99e5399e0d7217410b81459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf476663f675f8458d6b64b731c282bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="joystick_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_8h.html#abf476663f675f8458d6b64b731c282bb">js_getDirection</a> ()</td></tr>
<tr class="memdesc:abf476663f675f8458d6b64b731c282bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a Direction from current joystick position.  <a href="joystick_8h.html#abf476663f675f8458d6b64b731c282bb">More...</a><br /></td></tr>
<tr class="separator:abf476663f675f8458d6b64b731c282bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fa2ac89ea1a9ef19b5e382b6221692"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_8h.html#a72fa2ac89ea1a9ef19b5e382b6221692">js_getVertical</a> ()</td></tr>
<tr class="memdesc:a72fa2ac89ea1a9ef19b5e382b6221692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read vertical joystick displacement.  <a href="joystick_8h.html#a72fa2ac89ea1a9ef19b5e382b6221692">More...</a><br /></td></tr>
<tr class="separator:a72fa2ac89ea1a9ef19b5e382b6221692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ebc01b6ab2468d6570564506992aef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_8h.html#a62ebc01b6ab2468d6570564506992aef">js_getHorizontal</a> ()</td></tr>
<tr class="memdesc:a62ebc01b6ab2468d6570564506992aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read horizontal joystick displacement.  <a href="joystick_8h.html#a62ebc01b6ab2468d6570564506992aef">More...</a><br /></td></tr>
<tr class="separator:a62ebc01b6ab2468d6570564506992aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fd98bd17473dfc98b695b6ae48ad8d"><td class="memItemLeft" align="right" valign="top"><a id="a95fd98bd17473dfc98b695b6ae48ad8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_8h.html#a95fd98bd17473dfc98b695b6ae48ad8d">js_getButton</a> ()</td></tr>
<tr class="memdesc:a95fd98bd17473dfc98b695b6ae48ad8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the joystick button state. <br /></td></tr>
<tr class="separator:a95fd98bd17473dfc98b695b6ae48ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d68ddb7e8812a15c3a347802a7bc72"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_8h.html#a66d68ddb7e8812a15c3a347802a7bc72">os_getJoystick</a> (uint8_t pin)</td></tr>
<tr class="memdesc:a66d68ddb7e8812a15c3a347802a7bc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read joystick displacement.  <a href="joystick_8h.html#a66d68ddb7e8812a15c3a347802a7bc72">More...</a><br /></td></tr>
<tr class="separator:a66d68ddb7e8812a15c3a347802a7bc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5292227d47b141f625d0891eda66a9fa"><td class="memItemLeft" align="right" valign="top"><a id="a5292227d47b141f625d0891eda66a9fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_8h.html#a5292227d47b141f625d0891eda66a9fa">os_waitForJoystickButtonInput</a> (void)</td></tr>
<tr class="memdesc:a5292227d47b141f625d0891eda66a9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks until joystick button is pressed. <br /></td></tr>
<tr class="separator:a5292227d47b141f625d0891eda66a9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92da053d0a4a13ed64736c9e06802c42"><td class="memItemLeft" align="right" valign="top"><a id="a92da053d0a4a13ed64736c9e06802c42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_8h.html#a92da053d0a4a13ed64736c9e06802c42">os_waitForNoJoystickButtonInput</a> (void)</td></tr>
<tr class="memdesc:a92da053d0a4a13ed64736c9e06802c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks until joystick button is released. <br /></td></tr>
<tr class="separator:a92da053d0a4a13ed64736c9e06802c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abf476663f675f8458d6b64b731c282bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf476663f675f8458d6b64b731c282bb">&#9670;&nbsp;</a></span>js_getDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="joystick_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> js_getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The evaluated Direction </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="joystick_8h_abf476663f675f8458d6b64b731c282bb_cgraph.svg" width="295" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a62ebc01b6ab2468d6570564506992aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ebc01b6ab2468d6570564506992aef">&#9670;&nbsp;</a></span>js_getHorizontal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t js_getHorizontal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Read value of the ADC </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="joystick_8h_a62ebc01b6ab2468d6570564506992aef_cgraph.svg" width="303" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a72fa2ac89ea1a9ef19b5e382b6221692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fa2ac89ea1a9ef19b5e382b6221692">&#9670;&nbsp;</a></span>js_getVertical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t js_getVertical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Read value of the ADC </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="joystick_8h_a72fa2ac89ea1a9ef19b5e382b6221692_cgraph.svg" width="286" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a66d68ddb7e8812a15c3a347802a7bc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d68ddb7e8812a15c3a347802a7bc72">&#9670;&nbsp;</a></span>os_getJoystick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t os_getJoystick </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Multiplexer select to connect ADC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read value of the ADC </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0750759b5596c77b91d4882354687b61.html">SPOS</a></li><li class="navelem"><a class="el" href="dir_a91fb6fd21bf051fbaaf698d6789a1ba.html">V6_LED_MATRIX</a></li><li class="navelem"><a class="el" href="joystick_8h.html">joystick.h</a></li>
    <li class="footer">Generated on Wed Jun 18 2025 12:09:52 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
