<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: led_paneldriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('led__paneldriver_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led_paneldriver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low level functions to draw premade things on the LED Panel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for led_paneldriver.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="led__paneldriver_8h__incl.svg" width="190" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="led__paneldriver_8h__dep__incl.svg" width="259" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01b5cf2d4a33ddeb671c9db6da23d9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__paneldriver_8h.html#a01b5cf2d4a33ddeb671c9db6da23d9eb">panel_init</a> ()</td></tr>
<tr class="memdesc:a01b5cf2d4a33ddeb671c9db6da23d9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes registers.  <a href="led__paneldriver_8h.html#a01b5cf2d4a33ddeb671c9db6da23d9eb">More...</a><br /></td></tr>
<tr class="separator:a01b5cf2d4a33ddeb671c9db6da23d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ff2486f1f9552bdf5c13dafd198b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__paneldriver_8h.html#a9b9ff2486f1f9552bdf5c13dafd198b1">panel_startTimer</a> (void)</td></tr>
<tr class="memdesc:a9b9ff2486f1f9552bdf5c13dafd198b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts interrupts.  <a href="led__paneldriver_8h.html#a9b9ff2486f1f9552bdf5c13dafd198b1">More...</a><br /></td></tr>
<tr class="separator:a9b9ff2486f1f9552bdf5c13dafd198b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dabaac443418a03665a66beb37e5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__paneldriver_8h.html#af6dabaac443418a03665a66beb37e5b0">panel_stopTimer</a> (void)</td></tr>
<tr class="memdesc:af6dabaac443418a03665a66beb37e5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops interrupts.  <a href="led__paneldriver_8h.html#af6dabaac443418a03665a66beb37e5b0">More...</a><br /></td></tr>
<tr class="separator:af6dabaac443418a03665a66beb37e5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b775aeccbed1e638bca3c01b21b9430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__paneldriver_8h.html#a6b775aeccbed1e638bca3c01b21b9430">panel_initTimer</a> (void)</td></tr>
<tr class="memdesc:a6b775aeccbed1e638bca3c01b21b9430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes interrupt timer.  <a href="led__paneldriver_8h.html#a6b775aeccbed1e638bca3c01b21b9430">More...</a><br /></td></tr>
<tr class="separator:a6b775aeccbed1e638bca3c01b21b9430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a01b5cf2d4a33ddeb671c9db6da23d9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b5cf2d4a33ddeb671c9db6da23d9eb">&#9670;&nbsp;</a></span>panel_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void panel_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes registers. </p>

</div>
</div>
<a id="a6b775aeccbed1e638bca3c01b21b9430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b775aeccbed1e638bca3c01b21b9430">&#9670;&nbsp;</a></span>panel_initTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void panel_initTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initalizes interrupt timer. </p>

</div>
</div>
<a id="a9b9ff2486f1f9552bdf5c13dafd198b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9ff2486f1f9552bdf5c13dafd198b1">&#9670;&nbsp;</a></span>panel_startTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void panel_startTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts interrupts. </p>

</div>
</div>
<a id="af6dabaac443418a03665a66beb37e5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dabaac443418a03665a66beb37e5b0">&#9670;&nbsp;</a></span>panel_stopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void panel_stopTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops interrupts. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0750759b5596c77b91d4882354687b61.html">SPOS</a></li><li class="navelem"><a class="el" href="dir_a91fb6fd21bf051fbaaf698d6789a1ba.html">V6_LED_MATRIX</a></li><li class="navelem"><a class="el" href="led__paneldriver_8h.html">led_paneldriver.h</a></li>
    <li class="footer">Generated on Wed Jun 18 2025 12:09:52 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
