<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: led_patterns.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('led__patterns_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">led_patterns.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CUSTOM CHAR PATTERNS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/pgmspace.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for led_patterns.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="led__patterns_8h__incl.svg" width="138" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="led__patterns_8h__dep__incl.svg" width="240" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aff0f2c2da6aba86d94a17a4299961da7"><td class="memItemLeft" align="right" valign="top"><a id="aff0f2c2da6aba86d94a17a4299961da7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__patterns_8h.html#aff0f2c2da6aba86d94a17a4299961da7">LED_CUSTOM_CHAR</a>(cc0,  cc1,  cc2,  cc3,  cc4,  cc5,  cc6,  cc7)&#160;&#160;&#160;0 | (((uint64_t)(cc0)) &lt;&lt; 0 * 8) | (((uint64_t)(cc1)) &lt;&lt; 1 * 8) | (((uint64_t)(cc2)) &lt;&lt; 2 * 8) | (((uint64_t)(cc3)) &lt;&lt; 3 * 8) | (((uint64_t)(cc4)) &lt;&lt; 4 * 8) | (((uint64_t)(cc5)) &lt;&lt; 5 * 8) | (((uint64_t)(cc6)) &lt;&lt; 6 * 8) | (((uint64_t)(cc7)) &lt;&lt; 7 * 8)</td></tr>
<tr class="memdesc:aff0f2c2da6aba86d94a17a4299961da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a custom CHAR out of eight rows passed as integer values. <br /></td></tr>
<tr class="separator:aff0f2c2da6aba86d94a17a4299961da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f0bf53cd370c23bd0b221bd3399ad2"><td class="memItemLeft" align="right" valign="top"><a id="a13f0bf53cd370c23bd0b221bd3399ad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__patterns_8h.html#a13f0bf53cd370c23bd0b221bd3399ad2">LED_CUSTOM_CHAR_SMALL</a>(row1,  row2,  row3,  row4,  row5)&#160;&#160;&#160;<a class="el" href="led__patterns_8h.html#aff0f2c2da6aba86d94a17a4299961da7">LED_CUSTOM_CHAR</a>(row1 &lt;&lt; 5, row2 &lt;&lt; 5, row3 &lt;&lt; 5, row4 &lt;&lt; 5, row5 &lt;&lt; 5, 0, 0, 0)</td></tr>
<tr class="memdesc:a13f0bf53cd370c23bd0b221bd3399ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macros to define a large (7x5) and small(5x3) character without padding. Will be aligned in the top-left corner of the resulting custom char. <br /></td></tr>
<tr class="separator:a13f0bf53cd370c23bd0b221bd3399ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33113c91e2779f16d1fcef903639fcbd"><td class="memItemLeft" align="right" valign="top"><a id="a33113c91e2779f16d1fcef903639fcbd"></a>
const uint64_t PROGMEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__patterns_8h.html#a33113c91e2779f16d1fcef903639fcbd">led_small_letters</a> []</td></tr>
<tr class="memdesc:a33113c91e2779f16d1fcef903639fcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patterns for the letters and numbers. <br /></td></tr>
<tr class="separator:a33113c91e2779f16d1fcef903639fcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0750759b5596c77b91d4882354687b61.html">SPOS</a></li><li class="navelem"><a class="el" href="dir_a91fb6fd21bf051fbaaf698d6789a1ba.html">V6_LED_MATRIX</a></li><li class="navelem"><a class="el" href="led__patterns_8h.html">led_patterns.h</a></li>
    <li class="footer">Generated on Wed Jun 18 2025 12:09:52 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
