<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_scheduler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__scheduler_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">os_scheduler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scheduling module for the OS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__process_8h.html">os_process.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_scheduler.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduler_8h__incl.svg" width="384" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduler_8h__dep__incl.svg" width="868" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac3ed7aa5fa89d4026cd86e4861ca7963"><td class="memItemLeft" align="right" valign="top"><a id="ac3ed7aa5fa89d4026cd86e4861ca7963"></a>
typedef enum <a class="el" href="os__scheduler_8h.html#a19b2831a25a61b35337be0d5386f1098">SchedulingStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduler_8h.html#ac3ed7aa5fa89d4026cd86e4861ca7963">SchedulingStrategy</a></td></tr>
<tr class="memdesc:ac3ed7aa5fa89d4026cd86e4861ca7963"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enum specifying which scheduling strategies exist. <br /></td></tr>
<tr class="separator:ac3ed7aa5fa89d4026cd86e4861ca7963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a19b2831a25a61b35337be0d5386f1098"><td class="memItemLeft" align="right" valign="top"><a id="a19b2831a25a61b35337be0d5386f1098"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduler_8h.html#a19b2831a25a61b35337be0d5386f1098">SchedulingStrategy</a> </td></tr>
<tr class="memdesc:a19b2831a25a61b35337be0d5386f1098"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enum specifying which scheduling strategies exist. <br /></td></tr>
<tr class="separator:a19b2831a25a61b35337be0d5386f1098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aceff964882db0b41f7e2258ca4d16579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_process.html">Process</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduler_8h.html#aceff964882db0b41f7e2258ca4d16579">os_getProcessSlot</a> (<a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> pid)</td></tr>
<tr class="memdesc:aceff964882db0b41f7e2258ca4d16579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the process structure by process ID.  <a href="os__scheduler_8h.html#aceff964882db0b41f7e2258ca4d16579">More...</a><br /></td></tr>
<tr class="separator:aceff964882db0b41f7e2258ca4d16579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51223e53b8c2474eeb097b532f167be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduler_8h.html#a51223e53b8c2474eeb097b532f167be8">os_startScheduler</a> (void)</td></tr>
<tr class="memdesc:a51223e53b8c2474eeb097b532f167be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the scheduler.  <a href="os__scheduler_8h.html#a51223e53b8c2474eeb097b532f167be8">More...</a><br /></td></tr>
<tr class="separator:a51223e53b8c2474eeb097b532f167be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28bcb8536fc0ff97a14bc452f993212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduler_8h.html#ad28bcb8536fc0ff97a14bc452f993212">os_exec</a> (<a class="el" href="os__process_8h.html#a1855c0ea815dd2a3323638f2fda0c38a">Program</a> *program, <a class="el" href="os__process_8h.html#a1bb679f7ad1508e942e35da9a0e7eabf">Priority</a> priority)</td></tr>
<tr class="memdesc:ad28bcb8536fc0ff97a14bc452f993212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a process by instantiating a program.  <a href="os__scheduler_8h.html#ad28bcb8536fc0ff97a14bc452f993212">More...</a><br /></td></tr>
<tr class="separator:ad28bcb8536fc0ff97a14bc452f993212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd3b8ded93499847533d52c2b08772a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduler_8h.html#afcd3b8ded93499847533d52c2b08772a">os_initScheduler</a> (void)</td></tr>
<tr class="memdesc:afcd3b8ded93499847533d52c2b08772a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes scheduler arrays.  <a href="os__scheduler_8h.html#afcd3b8ded93499847533d52c2b08772a">More...</a><br /></td></tr>
<tr class="separator:afcd3b8ded93499847533d52c2b08772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917313bbbb324677f26dfdf2ad80de3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduler_8h.html#a917313bbbb324677f26dfdf2ad80de3d">os_getCurrentProc</a> (void)</td></tr>
<tr class="memdesc:a917313bbbb324677f26dfdf2ad80de3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently active process.  <a href="os__scheduler_8h.html#a917313bbbb324677f26dfdf2ad80de3d">More...</a><br /></td></tr>
<tr class="separator:a917313bbbb324677f26dfdf2ad80de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c4099c5ab03819e77f3de89a1174d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduler_8h.html#ad3c4099c5ab03819e77f3de89a1174d2">os_setSchedulingStrategy</a> (<a class="el" href="os__scheduler_8h.html#a19b2831a25a61b35337be0d5386f1098">SchedulingStrategy</a> strategy)</td></tr>
<tr class="memdesc:ad3c4099c5ab03819e77f3de89a1174d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scheduling strategy.  <a href="os__scheduler_8h.html#ad3c4099c5ab03819e77f3de89a1174d2">More...</a><br /></td></tr>
<tr class="separator:ad3c4099c5ab03819e77f3de89a1174d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9935433bba6ee89a4b3b31683d3184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__scheduler_8h.html#a19b2831a25a61b35337be0d5386f1098">SchedulingStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduler_8h.html#a4d9935433bba6ee89a4b3b31683d3184">os_getSchedulingStrategy</a> (void)</td></tr>
<tr class="memdesc:a4d9935433bba6ee89a4b3b31683d3184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current scheduling strategy.  <a href="os__scheduler_8h.html#a4d9935433bba6ee89a4b3b31683d3184">More...</a><br /></td></tr>
<tr class="separator:a4d9935433bba6ee89a4b3b31683d3184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae9c0dde1e830325b558ebfce5864e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a45db48aaf651fca0006e612d9a3b4b9b">StackChecksum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduler_8h.html#aaae9c0dde1e830325b558ebfce5864e8">os_getStackChecksum</a> (<a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> pid)</td></tr>
<tr class="memdesc:aaae9c0dde1e830325b558ebfce5864e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the checksum of the stack for the corresponding process of pid.  <a href="os__scheduler_8h.html#aaae9c0dde1e830325b558ebfce5864e8">More...</a><br /></td></tr>
<tr class="separator:aaae9c0dde1e830325b558ebfce5864e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495981d4e6fbcbc04d381dd69bf62d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduler_8h.html#ac495981d4e6fbcbc04d381dd69bf62d6">os_kill</a> (<a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> pid)</td></tr>
<tr class="memdesc:ac495981d4e6fbcbc04d381dd69bf62d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to kill a running process and clear the corresponding process slot.  <a href="os__scheduler_8h.html#ac495981d4e6fbcbc04d381dd69bf62d6">More...</a><br /></td></tr>
<tr class="separator:ac495981d4e6fbcbc04d381dd69bf62d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d2fa79b4b720c7906a7262740db686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduler_8h.html#a02d2fa79b4b720c7906a7262740db686">os_yield</a> (void)</td></tr>
<tr class="memdesc:a02d2fa79b4b720c7906a7262740db686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to give away remaining processing time and call the scheduler immediately.  <a href="os__scheduler_8h.html#a02d2fa79b4b720c7906a7262740db686">More...</a><br /></td></tr>
<tr class="separator:a02d2fa79b4b720c7906a7262740db686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d27b2dbf45ce6648916ed5ceb0a38df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduler_8h.html#a9d27b2dbf45ce6648916ed5ceb0a38df">os_enterCriticalSection</a> (void)</td></tr>
<tr class="memdesc:a9d27b2dbf45ce6648916ed5ceb0a38df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters a critical code section.  <a href="os__scheduler_8h.html#a9d27b2dbf45ce6648916ed5ceb0a38df">More...</a><br /></td></tr>
<tr class="separator:a9d27b2dbf45ce6648916ed5ceb0a38df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21546fdd22e5e6818e50856a119d98e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduler_8h.html#a21546fdd22e5e6818e50856a119d98e0">os_leaveCriticalSection</a> (void)</td></tr>
<tr class="memdesc:a21546fdd22e5e6818e50856a119d98e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaves a critical code section.  <a href="os__scheduler_8h.html#a21546fdd22e5e6818e50856a119d98e0">More...</a><br /></td></tr>
<tr class="separator:a21546fdd22e5e6818e50856a119d98e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the scheduler and process switching functionality for the OS.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9d27b2dbf45ce6648916ed5ceb0a38df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d27b2dbf45ce6648916ed5ceb0a38df">&#9670;&nbsp;</a></span>os_enterCriticalSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_enterCriticalSection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enters a critical code section by disabling the scheduler if needed. This function stores the nesting depth of critical sections of the current process (e.g. if a function with a critical section is called from another critical section) to ensure correct behaviour when leaving the section. This function supports up to 255 nested critical sections. </p>

</div>
</div>
<a id="ad28bcb8536fc0ff97a14bc452f993212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28bcb8536fc0ff97a14bc452f993212">&#9670;&nbsp;</a></span>os_exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_exec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a1855c0ea815dd2a3323638f2fda0c38a">Program</a> *&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a1bb679f7ad1508e942e35da9a0e7eabf">Priority</a>&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to register the given program for execution. A stack will be provided if the process limit has not yet been reached. This function is multitasking safe. That means that programs can repost themselves, simulating TinyOS 2 scheduling (just kick off interrupts ;) ).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>The function of the program to start. </td></tr>
    <tr><td class="paramname">priority</td><td>A priority ranging 0..255 for the new process:<ul>
<li>0 means least favourable</li>
<li>255 means most favourable Note that the priority may be ignored by certain scheduling strategies. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the new process or INVALID_PROCESS as specified in <a class="el" href="defines_8h.html" title="Simple definitions and assembler-macros, mostly 8/16-Bit values.">defines.h</a> on failure </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduler_8h_ad28bcb8536fc0ff97a14bc452f993212_cgraph.svg" width="306" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a917313bbbb324677f26dfdf2ad80de3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917313bbbb324677f26dfdf2ad80de3d">&#9670;&nbsp;</a></span>os_getCurrentProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_getCurrentProc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple getter to retrieve the currently active process.</p>
<dl class="section return"><dt>Returns</dt><dd>The process id of the currently active process. </dd></dl>

</div>
</div>
<a id="aceff964882db0b41f7e2258ca4d16579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceff964882db0b41f7e2258ca4d16579">&#9670;&nbsp;</a></span>os_getProcessSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_process.html">Process</a>* os_getProcessSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple getter for the slot of a specific process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>The processID of the process to be handled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the memory of the process at position pid in the os_processes array. </dd></dl>

</div>
</div>
<a id="a4d9935433bba6ee89a4b3b31683d3184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9935433bba6ee89a4b3b31683d3184">&#9670;&nbsp;</a></span>os_getSchedulingStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__scheduler_8h.html#a19b2831a25a61b35337be0d5386f1098">SchedulingStrategy</a> os_getSchedulingStrategy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a getter for retrieving the current scheduling strategy.</p>
<dl class="section return"><dt>Returns</dt><dd>The current scheduling strategy. </dd></dl>

</div>
</div>
<a id="aaae9c0dde1e830325b558ebfce5864e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae9c0dde1e830325b558ebfce5864e8">&#9670;&nbsp;</a></span>os_getStackChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a45db48aaf651fca0006e612d9a3b4b9b">StackChecksum</a> os_getStackChecksum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the checksum of the stack for a certain process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>The ID of the process for which the stack's checksum has to be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The checksum of the pid'th stack. </dd></dl>

</div>
</div>
<a id="afcd3b8ded93499847533d52c2b08772a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd3b8ded93499847533d52c2b08772a">&#9670;&nbsp;</a></span>os_initScheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_initScheduler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In order for the Scheduler to work properly, it must have the chance to initialize its internal data-structures and register. </p>

</div>
</div>
<a id="ac495981d4e6fbcbc04d381dd69bf62d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac495981d4e6fbcbc04d381dd69bf62d6">&#9670;&nbsp;</a></span>os_kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os_kill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kills a process by cleaning up the corresponding slot in os_processes. It also calls the garbage collection in order to free any memory that has been allocated by the killed process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>The ProcessID of the process to be killed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the killing process was successful </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduler_8h_ac495981d4e6fbcbc04d381dd69bf62d6_cgraph.svg" width="295" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a21546fdd22e5e6818e50856a119d98e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21546fdd22e5e6818e50856a119d98e0">&#9670;&nbsp;</a></span>os_leaveCriticalSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_leaveCriticalSection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leaves a critical code section by enabling the scheduler if needed. This function utilizes the nesting depth of critical sections stored by os_enterCriticalSection to check if the scheduler has to be reactivated. </p>

</div>
</div>
<a id="ad3c4099c5ab03819e77f3de89a1174d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c4099c5ab03819e77f3de89a1174d2">&#9670;&nbsp;</a></span>os_setSchedulingStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_setSchedulingStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__scheduler_8h.html#a19b2831a25a61b35337be0d5386f1098">SchedulingStrategy</a>&#160;</td>
          <td class="paramname"><em>strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current scheduling strategy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy</td><td>The strategy that will be used after the function finishes. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduler_8h_ad3c4099c5ab03819e77f3de89a1174d2_cgraph.svg" width="474" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a51223e53b8c2474eeb097b532f167be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51223e53b8c2474eeb097b532f167be8">&#9670;&nbsp;</a></span>os_startScheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_startScheduler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If all processes have been registered for execution, the OS calls this function to start the idle program and the concurrent execution of the applications. </p>

</div>
</div>
<a id="a02d2fa79b4b720c7906a7262740db686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d2fa79b4b720c7906a7262740db686">&#9670;&nbsp;</a></span>os_yield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_yield </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that is used by processes to give away their remaining processing time to another process. Their ProcessState is then being set to OS_PS_BLOCKED so the Scheduler ISR knows not to repick the same process. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__scheduler_8h_a02d2fa79b4b720c7906a7262740db686_cgraph.svg" width="307" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0750759b5596c77b91d4882354687b61.html">SPOS</a></li><li class="navelem"><a class="el" href="os__scheduler_8h.html">os_scheduler.h</a></li>
    <li class="footer">Generated on Wed Jun 18 2025 12:09:52 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
