<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_memheap_drivers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__memheap__drivers_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">os_memheap_drivers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="os__memheap__drivers_8h.html">os_memheap_drivers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__memory__strategies_8h.html">os_memory_strategies.h</a>&quot;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_memheap_drivers.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memheap__drivers_8c__incl.svg" width="507" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a013d9591c2f7facee08a568f343a37c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8c.html#a013d9591c2f7facee08a568f343a37c9">os_initHeap</a> (<a class="el" href="struct_heap.html">Heap</a> *heap)</td></tr>
<tr class="memdesc:a013d9591c2f7facee08a568f343a37c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function that initialises a single heap.  <a href="os__memheap__drivers_8c.html#a013d9591c2f7facee08a568f343a37c9">More...</a><br /></td></tr>
<tr class="separator:a013d9591c2f7facee08a568f343a37c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1735427417a3f887402129714eadcba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8c.html#a1735427417a3f887402129714eadcba0">os_initHeaps</a> ()</td></tr>
<tr class="memdesc:a1735427417a3f887402129714eadcba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that initialises all Heaps of the OS.  <a href="os__memheap__drivers_8c.html#a1735427417a3f887402129714eadcba0">More...</a><br /></td></tr>
<tr class="separator:a1735427417a3f887402129714eadcba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefde63319f6b0d41036f8cfccf2684c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8c.html#aefde63319f6b0d41036f8cfccf2684c6">os_lookupHeap</a> (uint8_t index)</td></tr>
<tr class="memdesc:aefde63319f6b0d41036f8cfccf2684c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for Taskmanager interaction.  <a href="os__memheap__drivers_8c.html#aefde63319f6b0d41036f8cfccf2684c6">More...</a><br /></td></tr>
<tr class="separator:aefde63319f6b0d41036f8cfccf2684c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3605704cde0157574ad230b13d4c076b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8c.html#a3605704cde0157574ad230b13d4c076b">os_getHeapListLength</a> (void)</td></tr>
<tr class="memdesc:a3605704cde0157574ad230b13d4c076b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for Taskmanager interaction.  <a href="os__memheap__drivers_8c.html#a3605704cde0157574ad230b13d4c076b">More...</a><br /></td></tr>
<tr class="separator:a3605704cde0157574ad230b13d4c076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab5abd3b149a45c1de26626e02fd13e78"><td class="memItemLeft" align="right" valign="top"><a id="ab5abd3b149a45c1de26626e02fd13e78"></a>
<a class="el" href="struct_heap.html">Heap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8c.html#ab5abd3b149a45c1de26626e02fd13e78">intHeap__</a></td></tr>
<tr class="memdesc:ab5abd3b149a45c1de26626e02fd13e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> structure for the internal <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a>. <br /></td></tr>
<tr class="separator:ab5abd3b149a45c1de26626e02fd13e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> Driver structs and some initialisation functions. Some small functions needed by the Taskmanager are also placed here. Note that some instantiations are hidden in the public version of this documentation </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3605704cde0157574ad230b13d4c076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3605704cde0157574ad230b13d4c076b">&#9670;&nbsp;</a></span>os_getHeapListLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t os_getHeapListLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function needed by the Taskmanager, returns the number of Heaps.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of Heaps existing, e.g. 1 if there is only the intHeap </dd></dl>

</div>
</div>
<a id="a013d9591c2f7facee08a568f343a37c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013d9591c2f7facee08a568f343a37c9">&#9670;&nbsp;</a></span>os_initHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_initHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function clears the Heapmap of a specific heap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be initialised </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1735427417a3f887402129714eadcba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1735427417a3f887402129714eadcba0">&#9670;&nbsp;</a></span>os_initHeaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_initHeaps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises all Heaps.</p>
<p>This function clears the Heapmap of all Heaps used by the OS. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memheap__drivers_8c_a1735427417a3f887402129714eadcba0_cgraph.svg" width="264" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aefde63319f6b0d41036f8cfccf2684c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefde63319f6b0d41036f8cfccf2684c6">&#9670;&nbsp;</a></span>os_lookupHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_heap.html">Heap</a>* os_lookupHeap </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function needed by the Taskmanager, returns a <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> depending on which index was passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the desired <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the heap that corresponds to the given index (e.g intHeap if the index was 0) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0750759b5596c77b91d4882354687b61.html">SPOS</a></li><li class="navelem"><a class="el" href="os__memheap__drivers_8c.html">os_memheap_drivers.c</a></li>
    <li class="footer">Generated on Wed Jun 18 2025 12:09:52 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
