<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>OS_AP_ALLOW
: <a class="el" href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899ab682fa7a560bb9a9f1d3ae07c7006a37">os_user_privileges.h</a>
</li>
<li>OS_AP_EXPLICIT_DENY
: <a class="el" href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899a748d5b69f0c97113fc56c0c4cd75e16a">os_user_privileges.h</a>
</li>
<li>OS_AP_SILENT_DENY
: <a class="el" href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899aee854670702ab7a492823dff37368400">os_user_privileges.h</a>
</li>
<li>OS_PR_ALLOCATION
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba30a966470440781216bd617d77f45135">os_user_privileges.h</a>
</li>
<li>OS_PR_ALLOCATION_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba484b1234784e2e2192f04d240bf66fbf">os_user_privileges.h</a>
</li>
<li>OS_PR_ALWAYS_ALLOW
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba68ef09961174735c95cad96fc9bb5a52">os_user_privileges.h</a>
</li>
<li>OS_PR_ALWAYS_DENY
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba5fa96b712ad59f127e7dab95f2ebea53">os_user_privileges.h</a>
</li>
<li>OS_PR_ERASE_HEAP
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbaa69bcd3e0c7069c8d8b0271dbbcc1474">os_user_privileges.h</a>
</li>
<li>OS_PR_FRONTPAGE
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbaf16f11f28fe46b55ef6073633bbf14eb">os_user_privileges.h</a>
</li>
<li>OS_PR_KILL
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbadbdac6d02517d070cbaede992403c6ef">os_user_privileges.h</a>
</li>
<li>OS_PR_KILL_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba278c3f98dc34fce0277ce7438a4f9d39">os_user_privileges.h</a>
</li>
<li>OS_PR_OPEN_TASKMAN
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba2f6bbb7506c649c28d549b3b61459d73">os_user_privileges.h</a>
</li>
<li>OS_PR_PRIORITY
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba1f7eef7cd573d7c15b218820f0c0559e">os_user_privileges.h</a>
</li>
<li>OS_PR_PRIORITY_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba4e00f66252cc6b5cbe33555fda678dd0">os_user_privileges.h</a>
</li>
<li>OS_PR_PRIORITY_SHOW
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba7f7975addc97c03e0e0eca52515b3ebb">os_user_privileges.h</a>
</li>
<li>OS_PR_SCHEDULING
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba6e4f00528a12781089d4a8c4e728a6dc">os_user_privileges.h</a>
</li>
<li>OS_PR_SCHEDULING_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba76391a5f9660b68d82e41c7bd8e4d4cc">os_user_privileges.h</a>
</li>
<li>OS_PR_SHOW_HEAP
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba741f07000718b4d3882a441b1c7c3703">os_user_privileges.h</a>
</li>
<li>OS_PR_START_PROG
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbaac8d1ce27f6861d958ad611a60767de8">os_user_privileges.h</a>
</li>
<li>OS_PR_START_PROG_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba1c6738bf038b2c7cfee67a416673b45a">os_user_privileges.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 27 2025 15:39:17 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
