<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="os__scheduler_8c.html#a2804a023941a956288c32ad08b2cf59e">os_scheduler.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>assertPstr()
: <a class="el" href="util_8c.html#a8a25a3c75e49227c761d1b04e7e535b1">util.c</a>
, <a class="el" href="util_8h.html#a8a25a3c75e49227c761d1b04e7e535b1">util.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delayMs()
: <a class="el" href="util_8c.html#a6203c4722e9cbe1542b6ccbe98362dd2">util.c</a>
, <a class="el" href="util_8h.html#a6203c4722e9cbe1542b6ccbe98362dd2">util.h</a>
</li>
<li>deselect_memory()
: <a class="el" href="os__mem__drivers_8c.html#ad0810cb41540897c98168c15dbd8a929">os_mem_drivers.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getHighNibble()
: <a class="el" href="os__memory_8c.html#a09b73f1d91f025749a3e8840de58bd06">os_memory.c</a>
</li>
<li>getLowNibble()
: <a class="el" href="os__memory_8c.html#a2aab9a8f722e2c71f427ebc9631120c6">os_memory.c</a>
</li>
<li>getOwnerOfChunk()
: <a class="el" href="os__memory_8c.html#a92f361aa7a656c7fb1d07143e27952cc">os_memory.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idle()
: <a class="el" href="os__scheduler_8c.html#a01131b63acf241e9db91704d89ce15d2">os_scheduler.c</a>
</li>
<li>initMemoryDevices()
: <a class="el" href="os__mem__drivers_8c.html#a7b4035516f05b473e63dcccfdcbb5ca3">os_mem_drivers.c</a>
, <a class="el" href="os__mem__drivers_8h.html#a7b4035516f05b473e63dcccfdcbb5ca3">os_mem_drivers.h</a>
</li>
<li>initSRAM_external()
: <a class="el" href="os__mem__drivers_8c.html#ab55b370209e2d049b60ee27982eafd3b">os_mem_drivers.c</a>
</li>
<li>initSRAM_internal()
: <a class="el" href="os__mem__drivers_8c.html#a8826af4dce682bd82546f1efc5ee7874">os_mem_drivers.c</a>
</li>
<li>isAnyProcReady()
: <a class="el" href="os__scheduling__strategies_8c.html#a28b49687a96acfbb30d9ac582fb65cf4">os_scheduling_strategies.c</a>
</li>
<li>ISR()
: <a class="el" href="os__scheduler_8c.html#a5686c229bdef50123688ab6cb1404230">os_scheduler.c</a>
, <a class="el" href="util_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">util.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_back()
: <a class="el" href="lcd_8h.html#a9f93e94b2a3d011d20605e74dc29cedf">lcd.h</a>
, <a class="el" href="lcd_8c.html#a9f93e94b2a3d011d20605e74dc29cedf">lcd.c</a>
</li>
<li>lcd_clear()
: <a class="el" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.h</a>
, <a class="el" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.c</a>
</li>
<li>lcd_command()
: <a class="el" href="lcd_8c.html#acb116d89c358367b8fd1164120d320e3">lcd.c</a>
, <a class="el" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3">lcd.h</a>
</li>
<li>lcd_drawBar()
: <a class="el" href="lcd_8c.html#ac91ce738a2c381d83f2522eb0d60eb15">lcd.c</a>
, <a class="el" href="lcd_8h.html#ac91ce738a2c381d83f2522eb0d60eb15">lcd.h</a>
</li>
<li>lcd_enable()
: <a class="el" href="lcd_8c.html#aca4a9d0155c7c7ec0c5ce4c2f5347847">lcd.c</a>
</li>
<li>lcd_erase()
: <a class="el" href="lcd_8c.html#a2a1313187c556160f611fc1e6305edce">lcd.c</a>
, <a class="el" href="lcd_8h.html#a2a1313187c556160f611fc1e6305edce">lcd.h</a>
</li>
<li>lcd_forward()
: <a class="el" href="lcd_8c.html#ad4a2582a1225ad6eca6f8276c5df96dc">lcd.c</a>
, <a class="el" href="lcd_8h.html#ad4a2582a1225ad6eca6f8276c5df96dc">lcd.h</a>
</li>
<li>lcd_goto()
: <a class="el" href="lcd_8h.html#a338e21c2a6ba1044313b26bf868e13b2">lcd.h</a>
, <a class="el" href="lcd_8c.html#a338e21c2a6ba1044313b26bf868e13b2">lcd.c</a>
</li>
<li>lcd_home()
: <a class="el" href="lcd_8c.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd.c</a>
, <a class="el" href="lcd_8h.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd.h</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.c</a>
, <a class="el" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.h</a>
</li>
<li>lcd_line1()
: <a class="el" href="lcd_8c.html#a016fe1471f1d20196b5ca3d2634c927a">lcd.c</a>
, <a class="el" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a">lcd.h</a>
</li>
<li>lcd_line2()
: <a class="el" href="lcd_8c.html#ad9ccaf30ea478fef726c058ff4ee7dd1">lcd.c</a>
, <a class="el" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1">lcd.h</a>
</li>
<li>lcd_move()
: <a class="el" href="lcd_8c.html#a0eadc776b86b7e4e46db67d499c09764">lcd.c</a>
, <a class="el" href="lcd_8h.html#a0eadc776b86b7e4e46db67d499c09764">lcd.h</a>
</li>
<li>lcd_registerCustomChar()
: <a class="el" href="lcd_8h.html#a9145ad7b7dd6a45f9a84cf3d424c5cf2">lcd.h</a>
, <a class="el" href="lcd_8c.html#a9145ad7b7dd6a45f9a84cf3d424c5cf2">lcd.c</a>
</li>
<li>lcd_sendStream()
: <a class="el" href="lcd_8c.html#a26a89cb41bb1496462fda420cbe79a07">lcd.c</a>
</li>
<li>lcd_write32bitHex()
: <a class="el" href="lcd_8c.html#aec016e1a68b0a5b06197f0e074438629">lcd.c</a>
, <a class="el" href="lcd_8h.html#aec016e1a68b0a5b06197f0e074438629">lcd.h</a>
</li>
<li>lcd_writeChar()
: <a class="el" href="lcd_8c.html#a93cd5600fa3b27381a4cf57d21f27ebf">lcd.c</a>
, <a class="el" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf">lcd.h</a>
</li>
<li>lcd_writeDec()
: <a class="el" href="lcd_8c.html#a1415b995427583a289b6089b5e4785e5">lcd.c</a>
, <a class="el" href="lcd_8h.html#a1415b995427583a289b6089b5e4785e5">lcd.h</a>
</li>
<li>lcd_writeErrorProgString()
: <a class="el" href="lcd_8c.html#a8a94938ef9d6e40c9c9b805d7f12701f">lcd.c</a>
, <a class="el" href="lcd_8h.html#a8a94938ef9d6e40c9c9b805d7f12701f">lcd.h</a>
</li>
<li>lcd_writeHex()
: <a class="el" href="lcd_8c.html#a7f9b7ca91aead69498a655d03862f2c9">lcd.c</a>
, <a class="el" href="lcd_8h.html#a7f9b7ca91aead69498a655d03862f2c9">lcd.h</a>
</li>
<li>lcd_writeHexByte()
: <a class="el" href="lcd_8h.html#ac474e7328f850a8b9af9de57df93e2f3">lcd.h</a>
, <a class="el" href="lcd_8c.html#ac474e7328f850a8b9af9de57df93e2f3">lcd.c</a>
</li>
<li>lcd_writeHexNibble()
: <a class="el" href="lcd_8c.html#a01b53b89b0c268d2324d86f3fe33405d">lcd.c</a>
, <a class="el" href="lcd_8h.html#a01b53b89b0c268d2324d86f3fe33405d">lcd.h</a>
</li>
<li>lcd_writeHexWord()
: <a class="el" href="lcd_8c.html#a5e1c53d859a7570ae0f9b649cd89617d">lcd.c</a>
, <a class="el" href="lcd_8h.html#a5e1c53d859a7570ae0f9b649cd89617d">lcd.h</a>
</li>
<li>lcd_writeProgString()
: <a class="el" href="lcd_8c.html#a12c915502d2f5eb5bca74e503ad88669">lcd.c</a>
, <a class="el" href="lcd_8h.html#a12c915502d2f5eb5bca74e503ad88669">lcd.h</a>
</li>
<li>lcd_writeString()
: <a class="el" href="lcd_8c.html#a31a5f608d55ec40ba0de0d2f4efd971c">lcd.c</a>
, <a class="el" href="lcd_8h.html#a31a5f608d55ec40ba0de0d2f4efd971c">lcd.h</a>
</li>
<li>lcd_writeVoltage()
: <a class="el" href="lcd_8c.html#a5852f03e526682116a3df232b589de67">lcd.c</a>
, <a class="el" href="lcd_8h.html#a5852f03e526682116a3df232b589de67">lcd.h</a>
</li>
<li>lcd_writeWChar()
: <a class="el" href="lcd_8c.html#a9382cbcfefae9614e682932e0484bdce">lcd.c</a>
, <a class="el" href="lcd_8h.html#a9382cbcfefae9614e682932e0484bdce">lcd.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moveChunk()
: <a class="el" href="os__memory_8c.html#a1c8691648bd2d5114b97de7cc2550bc2">os_memory.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>os_askPermission()
: <a class="el" href="os__user__privileges_8h.html#addb3b2a8da2f06e6a1bc024a743dd1d4">os_user_privileges.h</a>
</li>
<li>os_checkResetSource()
: <a class="el" href="os__core_8c.html#a4005609655750d34e92fce6c062f9f1c">os_core.c</a>
, <a class="el" href="os__core_8h.html#a4005609655750d34e92fce6c062f9f1c">os_core.h</a>
</li>
<li>os_dispatcher()
: <a class="el" href="os__scheduler_8c.html#a5cece70ccc2e89ee203e044591f9f267">os_scheduler.c</a>
</li>
<li>os_enterCriticalSection()
: <a class="el" href="os__scheduler_8h.html#a9d27b2dbf45ce6648916ed5ceb0a38df">os_scheduler.h</a>
, <a class="el" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df">os_scheduler.c</a>
</li>
<li>os_errorPStr()
: <a class="el" href="os__core_8c.html#a2de7dcb96e3e7d1af850374a7819e2c8">os_core.c</a>
, <a class="el" href="os__core_8h.html#a2de7dcb96e3e7d1af850374a7819e2c8">os_core.h</a>
</li>
<li>os_exec()
: <a class="el" href="os__scheduler_8c.html#ad28bcb8536fc0ff97a14bc452f993212">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#ad28bcb8536fc0ff97a14bc452f993212">os_scheduler.h</a>
</li>
<li>os_free()
: <a class="el" href="os__memory_8c.html#a345f569e1a9a5d0a6012c76ee1b0f65c">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a345f569e1a9a5d0a6012c76ee1b0f65c">os_memory.h</a>
</li>
<li>os_freeOwnerRestricted()
: <a class="el" href="os__memory_8c.html#ae30934b438eca830815f445a1144a8c2">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#ae30934b438eca830815f445a1144a8c2">os_memory.h</a>
</li>
<li>os_freeProcessMemory()
: <a class="el" href="os__memory_8c.html#ac97dfa6f209b8979ac658f93814aa71f">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#ac97dfa6f209b8979ac658f93814aa71f">os_memory.h</a>
</li>
<li>os_getAllocationStrategy()
: <a class="el" href="os__memory_8h.html#a6bbc386efe8f2b9ef7d0197239a9ceb7">os_memory.h</a>
, <a class="el" href="os__memory_8c.html#a6bbc386efe8f2b9ef7d0197239a9ceb7">os_memory.c</a>
</li>
<li>os_getChunkSize()
: <a class="el" href="os__memory_8c.html#ac0d23d85efdcf2dfb01180948214074b">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#ac0d23d85efdcf2dfb01180948214074b">os_memory.h</a>
</li>
<li>os_getCurrentProc()
: <a class="el" href="os__scheduler_8c.html#a917313bbbb324677f26dfdf2ad80de3d">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a917313bbbb324677f26dfdf2ad80de3d">os_scheduler.h</a>
</li>
<li>os_getFirstByteOfChunk()
: <a class="el" href="os__memory_8c.html#aaa69e86c67d117013f2ff4680c476170">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#aaa69e86c67d117013f2ff4680c476170">os_memory.h</a>
</li>
<li>os_getHeapListLength()
: <a class="el" href="os__memheap__drivers_8c.html#a3605704cde0157574ad230b13d4c076b">os_memheap_drivers.c</a>
, <a class="el" href="os__memheap__drivers_8h.html#a3605704cde0157574ad230b13d4c076b">os_memheap_drivers.h</a>
</li>
<li>os_getInput()
: <a class="el" href="os__input_8c.html#a137e8a89b9524ec791fffccedb04fef0">os_input.c</a>
, <a class="el" href="os__input_8h.html#a137e8a89b9524ec791fffccedb04fef0">os_input.h</a>
</li>
<li>os_getMapEntry()
: <a class="el" href="os__memory_8c.html#a9af7a326526068e8016d6e8ad95b4a59">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a9af7a326526068e8016d6e8ad95b4a59">os_memory.h</a>
</li>
<li>os_getMapSize()
: <a class="el" href="os__memory_8c.html#abf1f1d6eeab0f72f6eed9097ce64acc3">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#abf1f1d6eeab0f72f6eed9097ce64acc3">os_memory.h</a>
</li>
<li>os_getMapStart()
: <a class="el" href="os__memory_8c.html#afc5ad3e031d4d0ec57645d0886bf5f3f">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#afc5ad3e031d4d0ec57645d0886bf5f3f">os_memory.h</a>
</li>
<li>os_getProcessSlot()
: <a class="el" href="os__scheduler_8c.html#aceff964882db0b41f7e2258ca4d16579">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#aceff964882db0b41f7e2258ca4d16579">os_scheduler.h</a>
</li>
<li>os_getSchedulingStrategy()
: <a class="el" href="os__scheduler_8c.html#a4d9935433bba6ee89a4b3b31683d3184">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a4d9935433bba6ee89a4b3b31683d3184">os_scheduler.h</a>
</li>
<li>os_getStackChecksum()
: <a class="el" href="os__scheduler_8c.html#aaae9c0dde1e830325b558ebfce5864e8">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#aaae9c0dde1e830325b558ebfce5864e8">os_scheduler.h</a>
</li>
<li>os_getUseSize()
: <a class="el" href="os__memory_8c.html#a2bf045ff7b6b54955473bb02058db3c9">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a2bf045ff7b6b54955473bb02058db3c9">os_memory.h</a>
</li>
<li>os_getUseStart()
: <a class="el" href="os__memory_8c.html#a8c4372f410ab7ac261879ea61b6980ab">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a8c4372f410ab7ac261879ea61b6980ab">os_memory.h</a>
</li>
<li>os_init()
: <a class="el" href="os__core_8c.html#a6cc2e63d83267ff5059bf0a76b302a09">os_core.c</a>
, <a class="el" href="os__core_8h.html#a6cc2e63d83267ff5059bf0a76b302a09">os_core.h</a>
</li>
<li>os_init_timer()
: <a class="el" href="os__core_8c.html#a6e2cb65995e0266255572244baf860f3">os_core.c</a>
, <a class="el" href="os__core_8h.html#a6e2cb65995e0266255572244baf860f3">os_core.h</a>
</li>
<li>os_initHeap()
: <a class="el" href="os__memheap__drivers_8c.html#a013d9591c2f7facee08a568f343a37c9">os_memheap_drivers.c</a>
</li>
<li>os_initHeaps()
: <a class="el" href="os__memheap__drivers_8c.html#a1735427417a3f887402129714eadcba0">os_memheap_drivers.c</a>
, <a class="el" href="os__memheap__drivers_8h.html#a16154d26c10f906274e90d7a786652a8">os_memheap_drivers.h</a>
</li>
<li>os_initInput()
: <a class="el" href="os__input_8c.html#a47d043a57e87cffbb40be4e33609175a">os_input.c</a>
, <a class="el" href="os__input_8h.html#a9b42d5ff0c6b9d6f0cf93f9410d702a3">os_input.h</a>
</li>
<li>os_initScheduler()
: <a class="el" href="os__core_8c.html#afcd3b8ded93499847533d52c2b08772a">os_core.c</a>
, <a class="el" href="os__scheduler_8c.html#afcd3b8ded93499847533d52c2b08772a">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#afcd3b8ded93499847533d52c2b08772a">os_scheduler.h</a>
</li>
<li>os_isRunnable()
: <a class="el" href="os__process_8h.html#a97d3156eb95d3bcb7f81873c41ae4d03">os_process.h</a>
</li>
<li>os_kill()
: <a class="el" href="os__scheduler_8c.html#ac495981d4e6fbcbc04d381dd69bf62d6">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#ac495981d4e6fbcbc04d381dd69bf62d6">os_scheduler.h</a>
</li>
<li>os_leaveCriticalSection()
: <a class="el" href="os__scheduler_8c.html#a21546fdd22e5e6818e50856a119d98e0">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a21546fdd22e5e6818e50856a119d98e0">os_scheduler.h</a>
</li>
<li>os_lookupHeap()
: <a class="el" href="os__memheap__drivers_8c.html#aefde63319f6b0d41036f8cfccf2684c6">os_memheap_drivers.c</a>
, <a class="el" href="os__memheap__drivers_8h.html#aefde63319f6b0d41036f8cfccf2684c6">os_memheap_drivers.h</a>
</li>
<li>os_malloc()
: <a class="el" href="os__memory_8c.html#a5644c571680a5c019c91c30bee4d5d7e">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a5644c571680a5c019c91c30bee4d5d7e">os_memory.h</a>
</li>
<li>os_Memory_BestFit()
: <a class="el" href="os__memory__strategies_8c.html#a32dce4154a39058eb1a3fd339b7182fa">os_memory_strategies.c</a>
, <a class="el" href="os__memory__strategies_8h.html#a32dce4154a39058eb1a3fd339b7182fa">os_memory_strategies.h</a>
</li>
<li>os_Memory_FirstFit()
: <a class="el" href="os__memory__strategies_8c.html#a4b01ab696c0d0343e82e40dd358bc364">os_memory_strategies.c</a>
, <a class="el" href="os__memory__strategies_8h.html#a4b01ab696c0d0343e82e40dd358bc364">os_memory_strategies.h</a>
</li>
<li>os_Memory_NextFit()
: <a class="el" href="os__memory__strategies_8c.html#a650a0b39718d09cdddb6dca4d8e47559">os_memory_strategies.c</a>
, <a class="el" href="os__memory__strategies_8h.html#a650a0b39718d09cdddb6dca4d8e47559">os_memory_strategies.h</a>
</li>
<li>os_Memory_WorstFit()
: <a class="el" href="os__memory__strategies_8c.html#a93dfc62496d6d43e63047930127e7870">os_memory_strategies.c</a>
, <a class="el" href="os__memory__strategies_8h.html#a93dfc62496d6d43e63047930127e7870">os_memory_strategies.h</a>
</li>
<li>os_preInit()
: <a class="el" href="os__core_8c.html#ad6f15cc40e92cda0a376c1be74969681">os_core.c</a>
</li>
<li>os_realloc()
: <a class="el" href="os__memory_8c.html#aff2d5210e82c9a0452f03876b050535f">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#aff2d5210e82c9a0452f03876b050535f">os_memory.h</a>
</li>
<li>os_resetProcessSchedulingInformation()
: <a class="el" href="os__scheduling__strategies_8c.html#aefdd44d05e14f2de4e9853aa83faf98c">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#aefdd44d05e14f2de4e9853aa83faf98c">os_scheduling_strategies.h</a>
</li>
<li>os_resetSchedulingInformation()
: <a class="el" href="os__scheduling__strategies_8c.html#af63ac803dcc59d7fe7f363c1cf6d5b66">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#af63ac803dcc59d7fe7f363c1cf6d5b66">os_scheduling_strategies.h</a>
</li>
<li>os_Scheduler_Even()
: <a class="el" href="os__scheduling__strategies_8c.html#ac02f13255b558aea53e8f1eaa41a9276">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#ac02f13255b558aea53e8f1eaa41a9276">os_scheduling_strategies.h</a>
</li>
<li>os_Scheduler_InactiveAging()
: <a class="el" href="os__scheduling__strategies_8c.html#a8d6be305691317a13404a88690a0fd97">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#a8d6be305691317a13404a88690a0fd97">os_scheduling_strategies.h</a>
</li>
<li>os_Scheduler_Random()
: <a class="el" href="os__scheduling__strategies_8c.html#a8f2f73d597bc9ff4430b97e51715395d">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#a8f2f73d597bc9ff4430b97e51715395d">os_scheduling_strategies.h</a>
</li>
<li>os_Scheduler_RoundRobin()
: <a class="el" href="os__scheduling__strategies_8c.html#acaf98d4ba249f6102399c690de5b53e8">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#acaf98d4ba249f6102399c690de5b53e8">os_scheduling_strategies.h</a>
</li>
<li>os_Scheduler_RunToCompletion()
: <a class="el" href="os__scheduling__strategies_8c.html#a06f1e2042bf3c973f052e13afa101ad4">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#a06f1e2042bf3c973f052e13afa101ad4">os_scheduling_strategies.h</a>
</li>
<li>os_setAllocationStrategy()
: <a class="el" href="os__memory_8c.html#a6e809f1786f114791ae1e8d8abfb39d2">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a6e809f1786f114791ae1e8d8abfb39d2">os_memory.h</a>
</li>
<li>os_setSchedulingStrategy()
: <a class="el" href="os__scheduler_8c.html#ad3c4099c5ab03819e77f3de89a1174d2">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#ad3c4099c5ab03819e77f3de89a1174d2">os_scheduler.h</a>
</li>
<li>os_spi_init()
: <a class="el" href="os__spi_8c.html#a44eaf81f9da7b8c38221148f00cee147">os_spi.c</a>
, <a class="el" href="os__spi_8h.html#a44eaf81f9da7b8c38221148f00cee147">os_spi.h</a>
</li>
<li>os_spi_receive()
: <a class="el" href="os__spi_8c.html#a52380983875512356771b8e912c86a65">os_spi.c</a>
, <a class="el" href="os__spi_8h.html#a52380983875512356771b8e912c86a65">os_spi.h</a>
</li>
<li>os_spi_send()
: <a class="el" href="os__spi_8c.html#aa2ecb64d76ce8721fdab1a60e6061ebd">os_spi.c</a>
, <a class="el" href="os__spi_8h.html#aa2ecb64d76ce8721fdab1a60e6061ebd">os_spi.h</a>
</li>
<li>os_startScheduler()
: <a class="el" href="os__scheduler_8h.html#a51223e53b8c2474eeb097b532f167be8">os_scheduler.h</a>
, <a class="el" href="os__scheduler_8c.html#a51223e53b8c2474eeb097b532f167be8">os_scheduler.c</a>
</li>
<li>os_systemTime_augment()
: <a class="el" href="util_8c.html#aa7568de3711b151bbc57bb3517a5cb0a">util.c</a>
</li>
<li>os_systemTime_coarse()
: <a class="el" href="util_8c.html#a7a51c6b829e89489992df388373ba35c">util.c</a>
, <a class="el" href="util_8h.html#a7a51c6b829e89489992df388373ba35c">util.h</a>
</li>
<li>os_systemTime_precise()
: <a class="el" href="util_8c.html#a0ed4ceac216999d297c20ed56cd2f2e0">util.c</a>
, <a class="el" href="util_8h.html#a0ed4ceac216999d297c20ed56cd2f2e0">util.h</a>
</li>
<li>os_systemTime_reset()
: <a class="el" href="util_8c.html#a6370606c3e897e0d3064a0f154a536a2">util.c</a>
, <a class="el" href="util_8h.html#a6370606c3e897e0d3064a0f154a536a2">util.h</a>
</li>
<li>os_taskManMain()
: <a class="el" href="os__taskman_8h.html#a95445fd0daa95f57aee301b431d6e18b">os_taskman.h</a>
</li>
<li>os_taskManOpen()
: <a class="el" href="os__taskman_8h.html#a20fde36a5d165e7127203881ac5dc5d4">os_taskman.h</a>
</li>
<li>os_waitForInput()
: <a class="el" href="os__input_8c.html#a61782ddac46a1acdf81f35a4ad1e4d21">os_input.c</a>
, <a class="el" href="os__input_8h.html#a3e58c42eac31b263a47c31815c14cff4">os_input.h</a>
</li>
<li>os_waitForNoInput()
: <a class="el" href="os__input_8c.html#ad2eb8a84abf9fcfe88654e1118b351f5">os_input.c</a>
, <a class="el" href="os__input_8h.html#ab21d07133ad6992bb9b69c29cffdc692">os_input.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readSRAM_external()
: <a class="el" href="os__mem__drivers_8c.html#a4fa256c45a80ac4b5e4eba352afb1304">os_mem_drivers.c</a>
</li>
<li>readSRAM_internal()
: <a class="el" href="os__mem__drivers_8c.html#adb15019f570eaaef26ffa759a9feedc4">os_mem_drivers.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>select_memory()
: <a class="el" href="os__mem__drivers_8c.html#a586e4c730a90597fa3b966b59204f8f3">os_mem_drivers.c</a>
</li>
<li>set_operation_mode()
: <a class="el" href="os__mem__drivers_8c.html#aeddc5b11419e6ee3b50408ea1cc3ee89">os_mem_drivers.c</a>
</li>
<li>setHighNibble()
: <a class="el" href="os__memory_8c.html#a68640fd1f0d9f708b30091fa70ff9ee6">os_memory.c</a>
</li>
<li>setLowNibble()
: <a class="el" href="os__memory_8c.html#a706bb11a3d86c04a12526367ed7c3313">os_memory.c</a>
</li>
<li>setMapEntry()
: <a class="el" href="os__memory_8c.html#a9a3813198496fd4b10db2a6eedd27b99">os_memory.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transfer_address()
: <a class="el" href="os__mem__drivers_8c.html#aeeae8970c6c5030b4af7867d40a7205c">os_mem_drivers.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeSRAM_external()
: <a class="el" href="os__mem__drivers_8c.html#a6a57733985847f954d69d521c2e75e01">os_mem_drivers.c</a>
</li>
<li>writeSRAM_internal()
: <a class="el" href="os__mem__drivers_8c.html#a36530bd7e06adc3f8b056b1caee1c802">os_mem_drivers.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 27 2025 15:39:17 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
