<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: lcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lcd_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library for LCD use.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lcd_8h.html">lcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h.html">util.h</a>&quot;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;util/atomic.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lcd.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c__incl.svg" width="720" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca4a9d0155c7c7ec0c5ce4c2f5347847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#aca4a9d0155c7c7ec0c5ce4c2f5347847">lcd_enable</a> (void)</td></tr>
<tr class="separator:aca4a9d0155c7c7ec0c5ce4c2f5347847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> (void)</td></tr>
<tr class="memdesc:a6842775ba83d166f02b8fef8bb63b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LCD.  <a href="lcd_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">More...</a><br /></td></tr>
<tr class="separator:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016fe1471f1d20196b5ca3d2634c927a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a016fe1471f1d20196b5ca3d2634c927a">lcd_line1</a> (void)</td></tr>
<tr class="memdesc:a016fe1471f1d20196b5ca3d2634c927a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next output will be written to line 1.  <a href="lcd_8c.html#a016fe1471f1d20196b5ca3d2634c927a">More...</a><br /></td></tr>
<tr class="separator:a016fe1471f1d20196b5ca3d2634c927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ccaf30ea478fef726c058ff4ee7dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#ad9ccaf30ea478fef726c058ff4ee7dd1">lcd_line2</a> (void)</td></tr>
<tr class="memdesc:ad9ccaf30ea478fef726c058ff4ee7dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next output will be written to line 2.  <a href="lcd_8c.html#ad9ccaf30ea478fef726c058ff4ee7dd1">More...</a><br /></td></tr>
<tr class="separator:ad9ccaf30ea478fef726c058ff4ee7dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f93e94b2a3d011d20605e74dc29cedf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a9f93e94b2a3d011d20605e74dc29cedf">lcd_back</a> (void)</td></tr>
<tr class="memdesc:a9f93e94b2a3d011d20605e74dc29cedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go back one character (does not remove the character)  <a href="lcd_8c.html#a9f93e94b2a3d011d20605e74dc29cedf">More...</a><br /></td></tr>
<tr class="separator:a9f93e94b2a3d011d20605e74dc29cedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a2582a1225ad6eca6f8276c5df96dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#ad4a2582a1225ad6eca6f8276c5df96dc">lcd_forward</a> (void)</td></tr>
<tr class="memdesc:ad4a2582a1225ad6eca6f8276c5df96dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go one character right (does not remove the character)  <a href="lcd_8c.html#ad4a2582a1225ad6eca6f8276c5df96dc">More...</a><br /></td></tr>
<tr class="separator:ad4a2582a1225ad6eca6f8276c5df96dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabf730aa4e0393bb5c959583c00a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a> (void)</td></tr>
<tr class="memdesc:a3aabf730aa4e0393bb5c959583c00a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to the first character in line.  <a href="lcd_8c.html#a3aabf730aa4e0393bb5c959583c00a8e">More...</a><br /></td></tr>
<tr class="separator:a3aabf730aa4e0393bb5c959583c00a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eadc776b86b7e4e46db67d499c09764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a0eadc776b86b7e4e46db67d499c09764">lcd_move</a> (char row, char column)</td></tr>
<tr class="memdesc:a0eadc776b86b7e4e46db67d499c09764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next output will be written at (currRow+row, currCol+column)  <a href="lcd_8c.html#a0eadc776b86b7e4e46db67d499c09764">More...</a><br /></td></tr>
<tr class="separator:a0eadc776b86b7e4e46db67d499c09764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e21c2a6ba1044313b26bf868e13b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a338e21c2a6ba1044313b26bf868e13b2">lcd_goto</a> (unsigned char row, unsigned char column)</td></tr>
<tr class="memdesc:a338e21c2a6ba1044313b26bf868e13b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next output will be written at (row, column)  <a href="lcd_8c.html#a338e21c2a6ba1044313b26bf868e13b2">More...</a><br /></td></tr>
<tr class="separator:a338e21c2a6ba1044313b26bf868e13b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a89cb41bb1496462fda420cbe79a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a26a89cb41bb1496462fda420cbe79a07">lcd_sendStream</a> (uint8_t firstByte, uint8_t secondByte)</td></tr>
<tr class="separator:a26a89cb41bb1496462fda420cbe79a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb116d89c358367b8fd1164120d320e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#acb116d89c358367b8fd1164120d320e3">lcd_command</a> (uint8_t command)</td></tr>
<tr class="memdesc:acb116d89c358367b8fd1164120d320e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command to LCD.  <a href="lcd_8c.html#acb116d89c358367b8fd1164120d320e3">More...</a><br /></td></tr>
<tr class="separator:acb116d89c358367b8fd1164120d320e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cd5600fa3b27381a4cf57d21f27ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a93cd5600fa3b27381a4cf57d21f27ebf">lcd_writeChar</a> (char character)</td></tr>
<tr class="memdesc:a93cd5600fa3b27381a4cf57d21f27ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one character.  <a href="lcd_8c.html#a93cd5600fa3b27381a4cf57d21f27ebf">More...</a><br /></td></tr>
<tr class="separator:a93cd5600fa3b27381a4cf57d21f27ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235a86241458b1e7b8771688bfdaf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (void)</td></tr>
<tr class="memdesc:ad235a86241458b1e7b8771688bfdaf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all data from display.  <a href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">More...</a><br /></td></tr>
<tr class="separator:ad235a86241458b1e7b8771688bfdaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1313187c556160f611fc1e6305edce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a2a1313187c556160f611fc1e6305edce">lcd_erase</a> (uint8_t line)</td></tr>
<tr class="memdesc:a2a1313187c556160f611fc1e6305edce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases one line.  <a href="lcd_8c.html#a2a1313187c556160f611fc1e6305edce">More...</a><br /></td></tr>
<tr class="separator:a2a1313187c556160f611fc1e6305edce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b53b89b0c268d2324d86f3fe33405d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a01b53b89b0c268d2324d86f3fe33405d">lcd_writeHexNibble</a> (uint8_t number)</td></tr>
<tr class="memdesc:a01b53b89b0c268d2324d86f3fe33405d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a half-byte (a nibble)  <a href="lcd_8c.html#a01b53b89b0c268d2324d86f3fe33405d">More...</a><br /></td></tr>
<tr class="separator:a01b53b89b0c268d2324d86f3fe33405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac474e7328f850a8b9af9de57df93e2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#ac474e7328f850a8b9af9de57df93e2f3">lcd_writeHexByte</a> (uint8_t number)</td></tr>
<tr class="memdesc:ac474e7328f850a8b9af9de57df93e2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one hexadecimal byte.  <a href="lcd_8c.html#ac474e7328f850a8b9af9de57df93e2f3">More...</a><br /></td></tr>
<tr class="separator:ac474e7328f850a8b9af9de57df93e2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1c53d859a7570ae0f9b649cd89617d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a5e1c53d859a7570ae0f9b649cd89617d">lcd_writeHexWord</a> (uint16_t number)</td></tr>
<tr class="memdesc:a5e1c53d859a7570ae0f9b649cd89617d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one hexadecimal word.  <a href="lcd_8c.html#a5e1c53d859a7570ae0f9b649cd89617d">More...</a><br /></td></tr>
<tr class="separator:a5e1c53d859a7570ae0f9b649cd89617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9b7ca91aead69498a655d03862f2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a7f9b7ca91aead69498a655d03862f2c9">lcd_writeHex</a> (uint16_t number)</td></tr>
<tr class="memdesc:a7f9b7ca91aead69498a655d03862f2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one hexadecimal word without prefixes.  <a href="lcd_8c.html#a7f9b7ca91aead69498a655d03862f2c9">More...</a><br /></td></tr>
<tr class="separator:a7f9b7ca91aead69498a655d03862f2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1415b995427583a289b6089b5e4785e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a1415b995427583a289b6089b5e4785e5">lcd_writeDec</a> (uint16_t number)</td></tr>
<tr class="memdesc:a1415b995427583a289b6089b5e4785e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a byte as a decimal number without prefixes.  <a href="lcd_8c.html#a1415b995427583a289b6089b5e4785e5">More...</a><br /></td></tr>
<tr class="separator:a1415b995427583a289b6089b5e4785e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a5f608d55ec40ba0de0d2f4efd971c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a31a5f608d55ec40ba0de0d2f4efd971c">lcd_writeString</a> (const char *text)</td></tr>
<tr class="memdesc:a31a5f608d55ec40ba0de0d2f4efd971c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write text string.  <a href="lcd_8c.html#a31a5f608d55ec40ba0de0d2f4efd971c">More...</a><br /></td></tr>
<tr class="separator:a31a5f608d55ec40ba0de0d2f4efd971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ce738a2c381d83f2522eb0d60eb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#ac91ce738a2c381d83f2522eb0d60eb15">lcd_drawBar</a> (uint8_t percent)</td></tr>
<tr class="memdesc:ac91ce738a2c381d83f2522eb0d60eb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a draw bar.  <a href="lcd_8c.html#ac91ce738a2c381d83f2522eb0d60eb15">More...</a><br /></td></tr>
<tr class="separator:ac91ce738a2c381d83f2522eb0d60eb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c915502d2f5eb5bca74e503ad88669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a12c915502d2f5eb5bca74e503ad88669">lcd_writeProgString</a> (const char *string)</td></tr>
<tr class="memdesc:a12c915502d2f5eb5bca74e503ad88669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write char PROGMEM* string.  <a href="lcd_8c.html#a12c915502d2f5eb5bca74e503ad88669">More...</a><br /></td></tr>
<tr class="separator:a12c915502d2f5eb5bca74e503ad88669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a94938ef9d6e40c9c9b805d7f12701f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a8a94938ef9d6e40c9c9b805d7f12701f">lcd_writeErrorProgString</a> (const char *string)</td></tr>
<tr class="memdesc:a8a94938ef9d6e40c9c9b805d7f12701f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write char PROGMEM* string as an error.  <a href="lcd_8c.html#a8a94938ef9d6e40c9c9b805d7f12701f">More...</a><br /></td></tr>
<tr class="separator:a8a94938ef9d6e40c9c9b805d7f12701f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9145ad7b7dd6a45f9a84cf3d424c5cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a9145ad7b7dd6a45f9a84cf3d424c5cf2">lcd_registerCustomChar</a> (uint8_t addr, uint64_t chr)</td></tr>
<tr class="memdesc:a9145ad7b7dd6a45f9a84cf3d424c5cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a custom designed character with the LCD.  <a href="lcd_8c.html#a9145ad7b7dd6a45f9a84cf3d424c5cf2">More...</a><br /></td></tr>
<tr class="separator:a9145ad7b7dd6a45f9a84cf3d424c5cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec016e1a68b0a5b06197f0e074438629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#aec016e1a68b0a5b06197f0e074438629">lcd_write32bitHex</a> (uint32_t number)</td></tr>
<tr class="memdesc:aec016e1a68b0a5b06197f0e074438629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 32 bit number.  <a href="lcd_8c.html#aec016e1a68b0a5b06197f0e074438629">More...</a><br /></td></tr>
<tr class="separator:aec016e1a68b0a5b06197f0e074438629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5852f03e526682116a3df232b589de67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a5852f03e526682116a3df232b589de67">lcd_writeVoltage</a> (uint16_t voltage, uint16_t valueUpperBound, uint8_t voltUpperBound)</td></tr>
<tr class="memdesc:a5852f03e526682116a3df232b589de67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the passed voltage onto the display (three float places).  <a href="lcd_8c.html#a5852f03e526682116a3df232b589de67">More...</a><br /></td></tr>
<tr class="separator:a5852f03e526682116a3df232b589de67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71049cc8ce79409cb5bf94d56dcb6119"><td class="memItemLeft" align="right" valign="top"><a id="a71049cc8ce79409cb5bf94d56dcb6119"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a71049cc8ce79409cb5bf94d56dcb6119">charCtr</a></td></tr>
<tr class="memdesc:a71049cc8ce79409cb5bf94d56dcb6119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global var, stores character count. <br /></td></tr>
<tr class="separator:a71049cc8ce79409cb5bf94d56dcb6119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721563bd8e0baf8e6beb4675d0a47db"><td class="memItemLeft" align="right" valign="top"><a id="a4721563bd8e0baf8e6beb4675d0a47db"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a4721563bd8e0baf8e6beb4675d0a47db">lcdout</a> = &amp;(FILE)FDEV_SETUP_STREAM(lcd_writeWrapper, <a class="el" href="defines_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, _FDEV_SETUP_WRITE)</td></tr>
<tr class="memdesc:a4721563bd8e0baf8e6beb4675d0a47db"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD output stream. <br /></td></tr>
<tr class="separator:a4721563bd8e0baf8e6beb4675d0a47db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the essential functionalities to comfortably work with the LCD on the evaluation board.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9f93e94b2a3d011d20605e74dc29cedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f93e94b2a3d011d20605e74dc29cedf">&#9670;&nbsp;</a></span>lcd_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_back </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the cursor one step back. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a9f93e94b2a3d011d20605e74dc29cedf_cgraph.svg" width="551" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad235a86241458b1e7b8771688bfdaf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad235a86241458b1e7b8771688bfdaf9a">&#9670;&nbsp;</a></span>lcd_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases the LCD and positions the cursor at the top left corner. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_ad235a86241458b1e7b8771688bfdaf9a_cgraph.svg" width="427" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="acb116d89c358367b8fd1164120d320e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb116d89c358367b8fd1164120d320e3">&#9670;&nbsp;</a></span>lcd_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a specific command to the LCD. This function is only used internally. There is no need to explicitly call it as its functionality is encapsulated within the other functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be executed. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_acb116d89c358367b8fd1164120d320e3_cgraph.svg" width="299" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac91ce738a2c381d83f2522eb0d60eb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91ce738a2c381d83f2522eb0d60eb15">&#9670;&nbsp;</a></span>lcd_drawBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_drawBar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a draw bar</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percent</td><td>Percent of draw bar to be drawn </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_ac91ce738a2c381d83f2522eb0d60eb15_cgraph.svg" width="646" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aca4a9d0155c7c7ec0c5ce4c2f5347847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4a9d0155c7c7ec0c5ce4c2f5347847">&#9670;&nbsp;</a></span>lcd_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internally used to turn on LCD Pin EN (Enable) for 1us. </p>

</div>
</div>
<a id="a2a1313187c556160f611fc1e6305edce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1313187c556160f611fc1e6305edce">&#9670;&nbsp;</a></span>lcd_erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_erase </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases one line of the LCD. Cursor will not be changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the line which will be erased (may be 1 or 2). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a2a1313187c556160f611fc1e6305edce_cgraph.svg" width="590" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad4a2582a1225ad6eca6f8276c5df96dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a2582a1225ad6eca6f8276c5df96dc">&#9670;&nbsp;</a></span>lcd_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_forward </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the cursor one step forward. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_ad4a2582a1225ad6eca6f8276c5df96dc_cgraph.svg" width="571" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a338e21c2a6ba1044313b26bf868e13b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338e21c2a6ba1044313b26bf868e13b2">&#9670;&nbsp;</a></span>lcd_goto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_goto </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the cursor to a specific position on the LCD. Row and column start counting at 1, so (1,1) is top left, (2,16) is bottom right.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row to jump to (may be 1 or 2). </td></tr>
    <tr><td class="paramname">column</td><td>The column to jump to (may be 1...16). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a338e21c2a6ba1044313b26bf868e13b2_cgraph.svg" width="424" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a3aabf730aa4e0393bb5c959583c00a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aabf730aa4e0393bb5c959583c00a8e">&#9670;&nbsp;</a></span>lcd_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_home </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the cursor to the first char </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a3aabf730aa4e0393bb5c959583c00a8e_cgraph.svg" width="558" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6842775ba83d166f02b8fef8bb63b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6842775ba83d166f02b8fef8bb63b1e6">&#9670;&nbsp;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepares the LCD to be used with the defined output-port. Delay times as specified with some reserve </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a6842775ba83d166f02b8fef8bb63b1e6_cgraph.svg" width="772" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a016fe1471f1d20196b5ca3d2634c927a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016fe1471f1d20196b5ca3d2634c927a">&#9670;&nbsp;</a></span>lcd_line1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_line1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the cursor to the first character of the first line of the LCD. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a016fe1471f1d20196b5ca3d2634c927a_cgraph.svg" width="427" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad9ccaf30ea478fef726c058ff4ee7dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ccaf30ea478fef726c058ff4ee7dd1">&#9670;&nbsp;</a></span>lcd_line2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_line2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the cursor to the first character of the second line of the LCD. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_ad9ccaf30ea478fef726c058ff4ee7dd1_cgraph.svg" width="427" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0eadc776b86b7e4e46db67d499c09764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eadc776b86b7e4e46db67d499c09764">&#9670;&nbsp;</a></span>lcd_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_move </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relatively moves the cursor on the LCD.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Advance this many rows. </td></tr>
    <tr><td class="paramname">column</td><td>Advance this many columns. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a0eadc776b86b7e4e46db67d499c09764_cgraph.svg" width="558" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9145ad7b7dd6a45f9a84cf3d424c5cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9145ad7b7dd6a45f9a84cf3d424c5cf2">&#9670;&nbsp;</a></span>lcd_registerCustomChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_registerCustomChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>chr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a custom char with the LCD CGRAM. Note that only 5 distinct chars will be stored at a time. The sixth char will override the first.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>is the address where the character is to be stored. This value is interpreted modulo 8. </td></tr>
    <tr><td class="paramname">chr</td><td>The passed value is one 64 bit integer witch holds all rows of the character. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a9145ad7b7dd6a45f9a84cf3d424c5cf2_cgraph.svg" width="526" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a26a89cb41bb1496462fda420cbe79a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a89cb41bb1496462fda420cbe79a07">&#9670;&nbsp;</a></span>lcd_sendStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_sendStream </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>firstByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>secondByte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a stream to the LCD. The stream is a two-char pair which either holds a command or a printable char. This function is used by lcd_command and lcd_writeChar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstByte</td><td>The first value to send. </td></tr>
    <tr><td class="paramname">secondByte</td><td>The second value to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec016e1a68b0a5b06197f0e074438629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec016e1a68b0a5b06197f0e074438629">&#9670;&nbsp;</a></span>lcd_write32bitHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write32bitHex </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a 32bit Number as Hex </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>is the number to write </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_aec016e1a68b0a5b06197f0e074438629_cgraph.svg" width="880" height="111"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a93cd5600fa3b27381a4cf57d21f27ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cd5600fa3b27381a4cf57d21f27ebf">&#9670;&nbsp;</a></span>lcd_writeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes an 8-Bit UTF-8-like-value to the LCD. Supports automatic line breaks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>The character to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1415b995427583a289b6089b5e4785e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1415b995427583a289b6089b5e4785e5">&#9670;&nbsp;</a></span>lcd_writeDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeDec </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a 16 bit integer as a decimal number without leading zeros.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number to be written. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a1415b995427583a289b6089b5e4785e5_cgraph.svg" width="276" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8a94938ef9d6e40c9c9b805d7f12701f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a94938ef9d6e40c9c9b805d7f12701f">&#9670;&nbsp;</a></span>lcd_writeErrorProgString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeErrorProgString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes an error string of 8-Bit ASCII-values from the program flash memory to the LCD. For details see lcd_writeProgString.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The string to be written (a pointer to the first character). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f9b7ca91aead69498a655d03862f2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9b7ca91aead69498a655d03862f2c9">&#9670;&nbsp;</a></span>lcd_writeHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeHex </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a hexadecimal word, without adding leading zeros.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number to be written. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a7f9b7ca91aead69498a655d03862f2c9_cgraph.svg" width="474" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac474e7328f850a8b9af9de57df93e2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac474e7328f850a8b9af9de57df93e2f3">&#9670;&nbsp;</a></span>lcd_writeHexByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeHexByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a hexadecimal byte (equals two chars)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number to be written. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_ac474e7328f850a8b9af9de57df93e2f3_cgraph.svg" width="504" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a01b53b89b0c268d2324d86f3fe33405d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b53b89b0c268d2324d86f3fe33405d">&#9670;&nbsp;</a></span>lcd_writeHexNibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeHexNibble </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a hexadecimal half-byte (one nibble)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number to be written. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a01b53b89b0c268d2324d86f3fe33405d_cgraph.svg" width="319" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5e1c53d859a7570ae0f9b649cd89617d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1c53d859a7570ae0f9b649cd89617d">&#9670;&nbsp;</a></span>lcd_writeHexWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeHexWord </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a hexadecimal word (equals two bytes)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number to be written. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a5e1c53d859a7570ae0f9b649cd89617d_cgraph.svg" width="692" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a12c915502d2f5eb5bca74e503ad88669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c915502d2f5eb5bca74e503ad88669">&#9670;&nbsp;</a></span>lcd_writeProgString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeProgString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a string of 8-Bit ASCII-values from the program flash memory to the LCD. This function features automated line breaks as long as you don't manually do something with the cursor. This works fine in concert with lcd_write_char without messing up anything.<br  />
After 32 character have been written, the LCD will be erased and the cursor starts again at the first character of the first line. So the function will automatically seize output after 32 characters.<br  />
This is a mighty tool for saving SRAM memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The string to be written (a pointer to the first character). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a12c915502d2f5eb5bca74e503ad88669_cgraph.svg" width="318" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a31a5f608d55ec40ba0de0d2f4efd971c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a5f608d55ec40ba0de0d2f4efd971c">&#9670;&nbsp;</a></span>lcd_writeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a string of 8-Bit ASCII-values to the LCD. This function supports automated line breaks. If you reach the end of one line, the next line will be erased and the cursor will jump to the beginning of the next line. The string needs to be null terminated correctly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The string to be written (a pointer to the first character). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a31a5f608d55ec40ba0de0d2f4efd971c_cgraph.svg" width="288" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5852f03e526682116a3df232b589de67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5852f03e526682116a3df232b589de67">&#9670;&nbsp;</a></span>lcd_writeVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeVoltage </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>voltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valueUpperBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>voltUpperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a voltage with valueUpperBound as float voltage with voltUpperBound.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voltage</td><td>Binary voltage value. </td></tr>
    <tr><td class="paramname">valueUpperBound</td><td>Upper bound of the binary voltage value (i.e. 1023 for 10-bit value). </td></tr>
    <tr><td class="paramname">voltUpperBound</td><td>Upper bound of the float voltage value (i.e. 5 for 5V). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lcd_8c_a5852f03e526682116a3df232b589de67_cgraph.svg" width="455" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0750759b5596c77b91d4882354687b61.html">SPOS</a></li><li class="navelem"><a class="el" href="lcd_8c.html">lcd.c</a></li>
    <li class="footer">Generated on Thu May 9 2024 13:20:12 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
