<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_memheap_drivers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__memheap__drivers_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">os_memheap_drivers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drivers for OS heap management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="os__mem__drivers_8h.html">os_mem_drivers.h</a>&quot;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_memheap_drivers.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memheap__drivers_8h__incl.svg" width="320" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memheap__drivers_8h__dep__incl.svg" width="844" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap.html">Heap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure of a heap driver which consists of a low level memory driver and heap specific information such as start, size etc...  <a href="struct_heap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a341c946d65a72577150d34439477dfe2"><td class="memItemLeft" align="right" valign="top"><a id="a341c946d65a72577150d34439477dfe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#a341c946d65a72577150d34439477dfe2">intHeap</a>&#160;&#160;&#160;(&amp;<a class="el" href="os__memheap__drivers_8h.html#ab5abd3b149a45c1de26626e02fd13e78">intHeap__</a>)</td></tr>
<tr class="memdesc:a341c946d65a72577150d34439477dfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realises a pointer to the <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> intHeap__. <br /></td></tr>
<tr class="separator:a341c946d65a72577150d34439477dfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a705af815969c97892c0aaaa658f6c88c"><td class="memItemLeft" align="right" valign="top"><a id="a705af815969c97892c0aaaa658f6c88c"></a>
typedef struct <a class="el" href="struct_heap.html">Heap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#a705af815969c97892c0aaaa658f6c88c">Heap</a></td></tr>
<tr class="memdesc:a705af815969c97892c0aaaa658f6c88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure of a heap driver which consists of a low level memory driver and heap specific information such as start, size etc... <br /></td></tr>
<tr class="separator:a705af815969c97892c0aaaa658f6c88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adefc48149844c3ceffb7771bbb89d5fb"><td class="memItemLeft" align="right" valign="top"><a id="adefc48149844c3ceffb7771bbb89d5fb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a> </td></tr>
<tr class="memdesc:adefc48149844c3ceffb7771bbb89d5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">All available heap allocation strategies. <br /></td></tr>
<tr class="separator:adefc48149844c3ceffb7771bbb89d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16154d26c10f906274e90d7a786652a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#a16154d26c10f906274e90d7a786652a8">os_initHeaps</a> (void)</td></tr>
<tr class="memdesc:a16154d26c10f906274e90d7a786652a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises all Heaps.  <a href="os__memheap__drivers_8h.html#a16154d26c10f906274e90d7a786652a8">More...</a><br /></td></tr>
<tr class="separator:a16154d26c10f906274e90d7a786652a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefde63319f6b0d41036f8cfccf2684c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#aefde63319f6b0d41036f8cfccf2684c6">os_lookupHeap</a> (uint8_t index)</td></tr>
<tr class="memdesc:aefde63319f6b0d41036f8cfccf2684c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for Taskmanager interaction.  <a href="os__memheap__drivers_8h.html#aefde63319f6b0d41036f8cfccf2684c6">More...</a><br /></td></tr>
<tr class="separator:aefde63319f6b0d41036f8cfccf2684c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3605704cde0157574ad230b13d4c076b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#a3605704cde0157574ad230b13d4c076b">os_getHeapListLength</a> (void)</td></tr>
<tr class="memdesc:a3605704cde0157574ad230b13d4c076b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for Taskmanager interaction.  <a href="os__memheap__drivers_8h.html#a3605704cde0157574ad230b13d4c076b">More...</a><br /></td></tr>
<tr class="separator:a3605704cde0157574ad230b13d4c076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab5abd3b149a45c1de26626e02fd13e78"><td class="memItemLeft" align="right" valign="top"><a id="ab5abd3b149a45c1de26626e02fd13e78"></a>
<a class="el" href="struct_heap.html">Heap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#ab5abd3b149a45c1de26626e02fd13e78">intHeap__</a></td></tr>
<tr class="memdesc:ab5abd3b149a45c1de26626e02fd13e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> structure for the internal <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a>. <br /></td></tr>
<tr class="separator:ab5abd3b149a45c1de26626e02fd13e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains management of several logical heaps, each associated with one <a class="el" href="struct_mem_driver.html" title="The data structure for a memory driver such as intSRAM.">MemDriver</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2008, 2009, 2010, 2011, 2012 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3605704cde0157574ad230b13d4c076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3605704cde0157574ad230b13d4c076b">&#9670;&nbsp;</a></span>os_getHeapListLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t os_getHeapListLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function needed by the Taskmanager, returns the number of Heaps.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of Heaps existing, e.g. 1 if there is only the intHeap </dd></dl>

</div>
</div>
<a id="a16154d26c10f906274e90d7a786652a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16154d26c10f906274e90d7a786652a8">&#9670;&nbsp;</a></span>os_initHeaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_initHeaps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises all Heaps.</p>
<p>This function clears the Heapmap of all Heaps used by the OS. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memheap__drivers_8h_a16154d26c10f906274e90d7a786652a8_cgraph.svg" width="264" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aefde63319f6b0d41036f8cfccf2684c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefde63319f6b0d41036f8cfccf2684c6">&#9670;&nbsp;</a></span>os_lookupHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_heap.html">Heap</a>* os_lookupHeap </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function needed by the Taskmanager, returns a <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> depending on which index was passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the desired <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the heap that corresponds to the given index (e.g intHeap if the index was 0) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0750759b5596c77b91d4882354687b61.html">SPOS</a></li><li class="navelem"><a class="el" href="os__memheap__drivers_8h.html">os_memheap_drivers.h</a></li>
    <li class="footer">Generated on Thu May 9 2024 13:20:12 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
