<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_rfid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__rfid_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">os_rfid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The driver for the <a class="el" href="struct_r_f_i_d.html">RFID</a> extension board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_rfid.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__rfid_8h__incl.svg" width="328" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb5b07006c4691098e1b1da1a4164955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__rfid_8h.html#aeb5b07006c4691098e1b1da1a4164955">rfid_init</a> ()</td></tr>
<tr class="memdesc:aeb5b07006c4691098e1b1da1a4164955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="struct_r_f_i_d.html">RFID</a>.  <a href="os__rfid_8h.html#aeb5b07006c4691098e1b1da1a4164955">More...</a><br /></td></tr>
<tr class="separator:aeb5b07006c4691098e1b1da1a4164955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba04cabcf0575ca106946d0227c31507"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__rfid_8h.html#aba04cabcf0575ca106946d0227c31507">rfid_receive</a> (void)</td></tr>
<tr class="memdesc:aba04cabcf0575ca106946d0227c31507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives one RFID-Tag. This is the only one external called function.  <a href="os__rfid_8h.html#aba04cabcf0575ca106946d0227c31507">More...</a><br /></td></tr>
<tr class="separator:aba04cabcf0575ca106946d0227c31507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All necessary functions to access the <a class="el" href="struct_r_f_i_d.html">RFID</a> reader are present here.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachene </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeb5b07006c4691098e1b1da1a4164955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5b07006c4691098e1b1da1a4164955">&#9670;&nbsp;</a></span>rfid_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfid_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the <a class="el" href="struct_r_f_i_d.html">RFID</a> Driver. The ports are set, then the <a class="el" href="struct_r_f_i_d.html">RFID</a> Chip on the reader board is initialized by a sequence of signals. In the end, Timer 1 is set. Afterwards, the global variables are set to their initialization values This also initializes our Memory as NULL pointers. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__rfid_8h_aeb5b07006c4691098e1b1da1a4164955_cgraph.svg" width="743" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aba04cabcf0575ca106946d0227c31507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba04cabcf0575ca106946d0227c31507">&#9670;&nbsp;</a></span>rfid_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t rfid_receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function performs the whole process of receiving a <a class="el" href="struct_r_f_i_d.html">RFID</a> Tags Data. The function only terminates when a complete ID was received. </p><dl class="section return"><dt>Returns</dt><dd>The actually received Tag ID. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__rfid_8h_aba04cabcf0575ca106946d0227c31507_cgraph.svg" width="703" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0750759b5596c77b91d4882354687b61.html">SPOS</a></li><li class="navelem"><a class="el" href="dir_0bd546d5f1d5f2f41be501939d25d814.html">V6_RFID</a></li><li class="navelem"><a class="el" href="os__rfid_8h.html">os_rfid.h</a></li>
    <li class="footer">Generated on Wed Jun 18 2025 12:09:52 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
