<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('util_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atmega644constants_8h.html">atmega644constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h.html">lcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__core_8h.html">os_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__input_8h.html">os_input.h</a>&quot;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="util_8c__incl.svg" width="820" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add2d7cdddfb682dcc0391e60cf42c7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">ISR</a> (TIMER0_OVF_vect)</td></tr>
<tr class="separator:add2d7cdddfb682dcc0391e60cf42c7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6370606c3e897e0d3064a0f154a536a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a6370606c3e897e0d3064a0f154a536a2">os_systemTime_reset</a> (void)</td></tr>
<tr class="memdesc:a6370606c3e897e0d3064a0f154a536a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets system time back to 0.  <a href="util_8c.html#a6370606c3e897e0d3064a0f154a536a2">More...</a><br /></td></tr>
<tr class="separator:a6370606c3e897e0d3064a0f154a536a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51c6b829e89489992df388373ba35c"><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a7a51c6b829e89489992df388373ba35c">os_systemTime_coarse</a> (void)</td></tr>
<tr class="memdesc:a7a51c6b829e89489992df388373ba35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coarse system time in ms.  <a href="util_8c.html#a7a51c6b829e89489992df388373ba35c">More...</a><br /></td></tr>
<tr class="separator:a7a51c6b829e89489992df388373ba35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7568de3711b151bbc57bb3517a5cb0a"><td class="memItemLeft" align="right" valign="top">static Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#aa7568de3711b151bbc57bb3517a5cb0a">os_systemTime_augment</a> (void)</td></tr>
<tr class="separator:aa7568de3711b151bbc57bb3517a5cb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed4ceac216999d297c20ed56cd2f2e0"><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a0ed4ceac216999d297c20ed56cd2f2e0">os_systemTime_precise</a> (void)</td></tr>
<tr class="memdesc:a0ed4ceac216999d297c20ed56cd2f2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precise system time in ms.  <a href="util_8c.html#a0ed4ceac216999d297c20ed56cd2f2e0">More...</a><br /></td></tr>
<tr class="separator:a0ed4ceac216999d297c20ed56cd2f2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6203c4722e9cbe1542b6ccbe98362dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a6203c4722e9cbe1542b6ccbe98362dd2">delayMs</a> (Time ms)</td></tr>
<tr class="memdesc:a6203c4722e9cbe1542b6ccbe98362dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for some milliseconds.  <a href="util_8c.html#a6203c4722e9cbe1542b6ccbe98362dd2">More...</a><br /></td></tr>
<tr class="separator:a6203c4722e9cbe1542b6ccbe98362dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a25a3c75e49227c761d1b04e7e535b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a8a25a3c75e49227c761d1b04e7e535b1">assertPstr</a> (bool exp, const char *errormsg)</td></tr>
<tr class="memdesc:a8a25a3c75e49227c761d1b04e7e535b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple assertion function that calls os_error if given expression is not true.  <a href="util_8c.html#a8a25a3c75e49227c761d1b04e7e535b1">More...</a><br /></td></tr>
<tr class="separator:a8a25a3c75e49227c761d1b04e7e535b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e688a9a5a8266176b9158e289d6d724"><td class="memItemLeft" align="right" valign="top">static Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a3e688a9a5a8266176b9158e289d6d724">os_systemTime_overflows</a> = 0</td></tr>
<tr class="separator:a3e688a9a5a8266176b9158e289d6d724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains basic utility functions used all over the system. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8a25a3c75e49227c761d1b04e7e535b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a25a3c75e49227c761d1b04e7e535b1">&#9670;&nbsp;</a></span>assertPstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool assertPstr </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errormsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple assertion function that is used to ensure specific behavior Note that there is a define <a class="el" href="util_8h.html#ac9ab4c5ab74aba03592d561652099c4e" title="Handy define to specify assert calls directly (without PSTR(..))">assert(exp,errormsg)</a> that simplifies the usage of this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp</td><td>The boolean expression that is expected to be true. </td></tr>
    <tr><td class="paramname">errormsg</td><td>The string that shall be shown as an error message if the given expression is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, iff the given expression is true </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="util_8c_a8a25a3c75e49227c761d1b04e7e535b1_cgraph.svg" width="810" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6203c4722e9cbe1542b6ccbe98362dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6203c4722e9cbe1542b6ccbe98362dd2">&#9670;&nbsp;</a></span>delayMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delayMs </td>
          <td>(</td>
          <td class="paramtype">Time&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that may be used to wait for specific time intervals. Therefore, we calculate the relative time to wait. This value is added to the current system time in order to get the destination time. Then, we wait until a temporary variable reaches this value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>The time to be waited in milliseconds (max. 2^32 = 4294967296 ms ~= 7 weeks) </td></tr>
  </table>
  </dd>
</dl>
<p>We have to distinguish two cases: 1.) If the startTime is smaller than the destinationTime, we can wait until the current time (= now) is bigger than startTime but smaller than the destinationTime. Keep waiting if the value of now is anywhere in the sections marked with + 0 |-------------&mdash;S+++++++++++++++D----&mdash;| max time</p>
<p>2.) If we detect an overflow (startTime &gt; destinationTime) then we have to wait for now reaching maxtime (the overflow) and afterwards now reaching destinationTime Keep waiting if now is anywhere in the sections marked with + 0 |++++++++++++++++D------------&mdash;S+++++++| max time</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="util_8c_a6203c4722e9cbe1542b6ccbe98362dd2_cgraph.svg" width="554" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="add2d7cdddfb682dcc0391e60cf42c7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2d7cdddfb682dcc0391e60cf42c7d6">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER0_OVF_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISR that counts the number of occurred Timer 0 overflows for the os_systemTime_[coarse|precise] functions. </p>

</div>
</div>
<a id="aa7568de3711b151bbc57bb3517a5cb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7568de3711b151bbc57bb3517a5cb0a">&#9670;&nbsp;</a></span>os_systemTime_augment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Time os_systemTime_augment </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function augments os_systemTime_overflows to increase precision to approx 13 us (presc/f_cpu = 256/20MHz)</p>
<dl class="section return"><dt>Returns</dt><dd>os_systemTime_overflows scaled by cpu speed , timer prescaler as well as register size </dd></dl>
<p>in case Interrupts are off and the overflow flag is activated we simulate the overflow interrupt. The flag signalizes, that an overflow occurred. This would have been handled by the ISR immediately but since the interrupts are off, the controller will wait until they come back on. However, until that point yet another overflow could occur, which we would then be unable to detect.</p>
<p>here comes the actual job of this routine. We take the coarse system time which has a resolution of 3.3 ms and augment it with the current TCNT0 counter register, yielding a resolution of ~ 13 us.</p>

</div>
</div>
<a id="a7a51c6b829e89489992df388373ba35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a51c6b829e89489992df388373ba35c">&#9670;&nbsp;</a></span>os_systemTime_coarse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time os_systemTime_coarse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the current systemtime in ms based on the interrupt counts alone (Difference ROUNDED after ~80s by 1s to os_systemTime_precise)</p>
<dl class="section return"><dt>Returns</dt><dd>The converted system time in ms </dd></dl>
<p>calculation performed: os_systemTime_overflows*1000 /(F_CPU/TC0_PRESCALER/256) timercounts | mult to get ms | to get from freq to time</p>

</div>
</div>
<a id="a0ed4ceac216999d297c20ed56cd2f2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed4ceac216999d297c20ed56cd2f2e0">&#9670;&nbsp;</a></span>os_systemTime_precise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time os_systemTime_precise </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the current systemtime in ms augmented by additional timer registers, leading to higher accuracy at expense of performance. If not needed better use <a class="el" href="util_8c.html#a7a51c6b829e89489992df388373ba35c" title="Coarse system time in ms.">os_systemTime_coarse()</a> (Difference ROUNDED after ~80s by 1s to os_systemTime_coarse)</p>
<dl class="section return"><dt>Returns</dt><dd>The converted system time in ms augmented by TCNT0 counter register </dd></dl>
<p>calculation performed: <a class="el" href="util_8c.html#aa7568de3711b151bbc57bb3517a5cb0a">os_systemTime_augment()</a> *1000 /(F_CPU/TC0_PRESCALER/256) / 256 timercounts + TCNT0 counter | mult to get ms | to get from freq to time | to account for shift by <a class="el" href="util_8c.html#aa7568de3711b151bbc57bb3517a5cb0a">os_systemTime_augment()</a> this can be simplified to :</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="util_8c_a0ed4ceac216999d297c20ed56cd2f2e0_cgraph.svg" width="428" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6370606c3e897e0d3064a0f154a536a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6370606c3e897e0d3064a0f154a536a2">&#9670;&nbsp;</a></span>os_systemTime_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_systemTime_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to reset os_systemTime_overflows to 0, effectively resetting the internal system time </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3e688a9a5a8266176b9158e289d6d724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e688a9a5a8266176b9158e289d6d724">&#9670;&nbsp;</a></span>os_systemTime_overflows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Time os_systemTime_overflows = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable to store TIMER0 overflows used to calculate wall-time in os_systemTime_[coarse|precise] functions. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0750759b5596c77b91d4882354687b61.html">SPOS</a></li><li class="navelem"><a class="el" href="util_8c.html">util.c</a></li>
    <li class="footer">Generated on Wed Jun 18 2025 12:09:52 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
