<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_memory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__memory_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">os_memory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="os__memory_8h.html">os_memory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__core_8h.html">os_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__memory__strategies_8h.html">os_memory_strategies.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h.html">util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_memory.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c__incl.svg" width="790" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a706bb11a3d86c04a12526367ed7c3313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a706bb11a3d86c04a12526367ed7c3313">setLowNibble</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> value)</td></tr>
<tr class="memdesc:a706bb11a3d86c04a12526367ed7c3313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a value from 0x0 to 0xF to the lower nibble of the given address.  <a href="os__memory_8c.html#a706bb11a3d86c04a12526367ed7c3313">More...</a><br /></td></tr>
<tr class="separator:a706bb11a3d86c04a12526367ed7c3313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68640fd1f0d9f708b30091fa70ff9ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a68640fd1f0d9f708b30091fa70ff9ee6">setHighNibble</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> value)</td></tr>
<tr class="memdesc:a68640fd1f0d9f708b30091fa70ff9ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a value from 0x0 to 0xF to the higher nibble of the given address.  <a href="os__memory_8c.html#a68640fd1f0d9f708b30091fa70ff9ee6">More...</a><br /></td></tr>
<tr class="separator:a68640fd1f0d9f708b30091fa70ff9ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aab9a8f722e2c71f427ebc9631120c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a2aab9a8f722e2c71f427ebc9631120c6">getLowNibble</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a2aab9a8f722e2c71f427ebc9631120c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value of the lower nibble of the given address.  <a href="os__memory_8c.html#a2aab9a8f722e2c71f427ebc9631120c6">More...</a><br /></td></tr>
<tr class="separator:a2aab9a8f722e2c71f427ebc9631120c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b73f1d91f025749a3e8840de58bd06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a09b73f1d91f025749a3e8840de58bd06">getHighNibble</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a09b73f1d91f025749a3e8840de58bd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value of the higher nibble of the given address.  <a href="os__memory_8c.html#a09b73f1d91f025749a3e8840de58bd06">More...</a><br /></td></tr>
<tr class="separator:a09b73f1d91f025749a3e8840de58bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3813198496fd4b10db2a6eedd27b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a9a3813198496fd4b10db2a6eedd27b99">setMapEntry</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> value)</td></tr>
<tr class="memdesc:a9a3813198496fd4b10db2a6eedd27b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set a heap map entry on a specific heap.  <a href="os__memory_8c.html#a9a3813198496fd4b10db2a6eedd27b99">More...</a><br /></td></tr>
<tr class="separator:a9a3813198496fd4b10db2a6eedd27b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af7a326526068e8016d6e8ad95b4a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a9af7a326526068e8016d6e8ad95b4a59">os_getMapEntry</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a9af7a326526068e8016d6e8ad95b4a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to get the value of a single map entry, this is made public so the allocation strategies can use it.  <a href="os__memory_8c.html#a9af7a326526068e8016d6e8ad95b4a59">More...</a><br /></td></tr>
<tr class="separator:a9af7a326526068e8016d6e8ad95b4a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa69e86c67d117013f2ff4680c476170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#aaa69e86c67d117013f2ff4680c476170">os_getFirstByteOfChunk</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:aaa69e86c67d117013f2ff4680c476170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address of the first byte of chunk.  <a href="os__memory_8c.html#aaa69e86c67d117013f2ff4680c476170">More...</a><br /></td></tr>
<tr class="separator:aaa69e86c67d117013f2ff4680c476170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f361aa7a656c7fb1d07143e27952cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a92f361aa7a656c7fb1d07143e27952cc">getOwnerOfChunk</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="separator:a92f361aa7a656c7fb1d07143e27952cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d23d85efdcf2dfb01180948214074b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#ac0d23d85efdcf2dfb01180948214074b">os_getChunkSize</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:ac0d23d85efdcf2dfb01180948214074b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a chunk on a given address.  <a href="os__memory_8c.html#ac0d23d85efdcf2dfb01180948214074b">More...</a><br /></td></tr>
<tr class="separator:ac0d23d85efdcf2dfb01180948214074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30934b438eca830815f445a1144a8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#ae30934b438eca830815f445a1144a8c2">os_freeOwnerRestricted</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> owner)</td></tr>
<tr class="memdesc:ae30934b438eca830815f445a1144a8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the chunk iff it is owned by the given owner.  <a href="os__memory_8c.html#ae30934b438eca830815f445a1144a8c2">More...</a><br /></td></tr>
<tr class="separator:ae30934b438eca830815f445a1144a8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5898dee5872eb916998a582be5531506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a5898dee5872eb916998a582be5531506">os_mallocOwner</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, size_t size, <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> owner)</td></tr>
<tr class="separator:a5898dee5872eb916998a582be5531506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c86568d076bad5daab96f2c9aaca34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a99c86568d076bad5daab96f2c9aaca34">os_sh_malloc</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, size_t size)</td></tr>
<tr class="memdesc:a99c86568d076bad5daab96f2c9aaca34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to allocate shared memory.  <a href="os__memory_8c.html#a99c86568d076bad5daab96f2c9aaca34">More...</a><br /></td></tr>
<tr class="separator:a99c86568d076bad5daab96f2c9aaca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bb571969072dc0c70a318e819532e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a37bb571969072dc0c70a318e819532e1">os_sh_free</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> *addr)</td></tr>
<tr class="memdesc:a37bb571969072dc0c70a318e819532e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used by processes to free shared memory.  <a href="os__memory_8c.html#a37bb571969072dc0c70a318e819532e1">More...</a><br /></td></tr>
<tr class="separator:a37bb571969072dc0c70a318e819532e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a19cb40c221180a9da0f07362aff04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#ab1a19cb40c221180a9da0f07362aff04">os_sh_readOpen</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap, const <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> *ptr)</td></tr>
<tr class="memdesc:ab1a19cb40c221180a9da0f07362aff04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that should be private but is used by some Testtasks.  <a href="os__memory_8c.html#ab1a19cb40c221180a9da0f07362aff04">More...</a><br /></td></tr>
<tr class="separator:ab1a19cb40c221180a9da0f07362aff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba43a48844ef69181c082b478ca64540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#aba43a48844ef69181c082b478ca64540">os_sh_writeOpen</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap, const <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> *ptr)</td></tr>
<tr class="memdesc:aba43a48844ef69181c082b478ca64540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that should be private but is used by some Testtasks.  <a href="os__memory_8c.html#aba43a48844ef69181c082b478ca64540">More...</a><br /></td></tr>
<tr class="separator:aba43a48844ef69181c082b478ca64540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb2809469fbce93f597e2642973a47b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a2fb2809469fbce93f597e2642973a47b">os_sh_close</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a2fb2809469fbce93f597e2642973a47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that should be private but is used by some Testtasks.  <a href="os__memory_8c.html#a2fb2809469fbce93f597e2642973a47b">More...</a><br /></td></tr>
<tr class="separator:a2fb2809469fbce93f597e2642973a47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9065524272fe386ddb65606481155bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a9065524272fe386ddb65606481155bb6">os_sh_write</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap, const <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> *ptr, uint16_t offset, const <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> *dataSrc, uint16_t length)</td></tr>
<tr class="memdesc:a9065524272fe386ddb65606481155bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to write to shared memory.  <a href="os__memory_8c.html#a9065524272fe386ddb65606481155bb6">More...</a><br /></td></tr>
<tr class="separator:a9065524272fe386ddb65606481155bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d1a461507bc12e1861852f1469c342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a65d1a461507bc12e1861852f1469c342">os_sh_read</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap, const <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> *ptr, uint16_t offset, <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> *dataDest, uint16_t length)</td></tr>
<tr class="memdesc:a65d1a461507bc12e1861852f1469c342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to read from shared memory.  <a href="os__memory_8c.html#a65d1a461507bc12e1861852f1469c342">More...</a><br /></td></tr>
<tr class="separator:a65d1a461507bc12e1861852f1469c342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644c571680a5c019c91c30bee4d5d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a5644c571680a5c019c91c30bee4d5d7e">os_malloc</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, size_t size)</td></tr>
<tr class="memdesc:a5644c571680a5c019c91c30bee4d5d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to allocate private memory.  <a href="os__memory_8c.html#a5644c571680a5c019c91c30bee4d5d7e">More...</a><br /></td></tr>
<tr class="separator:a5644c571680a5c019c91c30bee4d5d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f569e1a9a5d0a6012c76ee1b0f65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a345f569e1a9a5d0a6012c76ee1b0f65c">os_free</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a345f569e1a9a5d0a6012c76ee1b0f65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used by processes to free their own allocated memory.  <a href="os__memory_8c.html#a345f569e1a9a5d0a6012c76ee1b0f65c">More...</a><br /></td></tr>
<tr class="separator:a345f569e1a9a5d0a6012c76ee1b0f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1f1d6eeab0f72f6eed9097ce64acc3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#abf1f1d6eeab0f72f6eed9097ce64acc3">os_getMapSize</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap)</td></tr>
<tr class="memdesc:abf1f1d6eeab0f72f6eed9097ce64acc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the heap-map.  <a href="os__memory_8c.html#abf1f1d6eeab0f72f6eed9097ce64acc3">More...</a><br /></td></tr>
<tr class="separator:abf1f1d6eeab0f72f6eed9097ce64acc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf045ff7b6b54955473bb02058db3c9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a2bf045ff7b6b54955473bb02058db3c9">os_getUseSize</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap)</td></tr>
<tr class="memdesc:a2bf045ff7b6b54955473bb02058db3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the usable heap.  <a href="os__memory_8c.html#a2bf045ff7b6b54955473bb02058db3c9">More...</a><br /></td></tr>
<tr class="separator:a2bf045ff7b6b54955473bb02058db3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5ad3e031d4d0ec57645d0886bf5f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#afc5ad3e031d4d0ec57645d0886bf5f3f">os_getMapStart</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap)</td></tr>
<tr class="memdesc:afc5ad3e031d4d0ec57645d0886bf5f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start of the heap-map.  <a href="os__memory_8c.html#afc5ad3e031d4d0ec57645d0886bf5f3f">More...</a><br /></td></tr>
<tr class="separator:afc5ad3e031d4d0ec57645d0886bf5f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4372f410ab7ac261879ea61b6980ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a8c4372f410ab7ac261879ea61b6980ab">os_getUseStart</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap)</td></tr>
<tr class="memdesc:a8c4372f410ab7ac261879ea61b6980ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start of the usable heap.  <a href="os__memory_8c.html#a8c4372f410ab7ac261879ea61b6980ab">More...</a><br /></td></tr>
<tr class="separator:a8c4372f410ab7ac261879ea61b6980ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e809f1786f114791ae1e8d8abfb39d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a6e809f1786f114791ae1e8d8abfb39d2">os_setAllocationStrategy</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a> allocStrat)</td></tr>
<tr class="memdesc:a6e809f1786f114791ae1e8d8abfb39d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the memory management strategy.  <a href="os__memory_8c.html#a6e809f1786f114791ae1e8d8abfb39d2">More...</a><br /></td></tr>
<tr class="separator:a6e809f1786f114791ae1e8d8abfb39d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbc386efe8f2b9ef7d0197239a9ceb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a6bbc386efe8f2b9ef7d0197239a9ceb7">os_getAllocationStrategy</a> (const <a class="el" href="struct_heap.html">Heap</a> *heap)</td></tr>
<tr class="memdesc:a6bbc386efe8f2b9ef7d0197239a9ceb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current memory management strategy.  <a href="os__memory_8c.html#a6bbc386efe8f2b9ef7d0197239a9ceb7">More...</a><br /></td></tr>
<tr class="separator:a6bbc386efe8f2b9ef7d0197239a9ceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97dfa6f209b8979ac658f93814aa71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#ac97dfa6f209b8979ac658f93814aa71f">os_freeProcessMemory</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> pid)</td></tr>
<tr class="memdesc:ac97dfa6f209b8979ac658f93814aa71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that realises the garbage collection.  <a href="os__memory_8c.html#ac97dfa6f209b8979ac658f93814aa71f">More...</a><br /></td></tr>
<tr class="separator:ac97dfa6f209b8979ac658f93814aa71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8691648bd2d5114b97de7cc2550bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a1c8691648bd2d5114b97de7cc2550bc2">moveChunk</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> oldChunk, size_t oldSize, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> newChunk, size_t newSize)</td></tr>
<tr class="separator:a1c8691648bd2d5114b97de7cc2550bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2d5210e82c9a0452f03876b050535f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#aff2d5210e82c9a0452f03876b050535f">os_realloc</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, uint16_t size)</td></tr>
<tr class="memdesc:aff2d5210e82c9a0452f03876b050535f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to efficiently reallocate memory.  <a href="os__memory_8c.html#aff2d5210e82c9a0452f03876b050535f">More...</a><br /></td></tr>
<tr class="separator:aff2d5210e82c9a0452f03876b050535f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions to allocate blocks of any spos-memory-drivers. We manage the blocks by creating a lookup table with one nibble per byte payload. So we have 1/3 map and 2/3 use-heap of each driver.</p>
<p>Important: Always use addresses of the use-heap and convert them into the nibbles of the map (only) if needed. For this purpose, there are helper functions such as os_getMapEntry(...). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a09b73f1d91f025749a3e8840de58bd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b73f1d91f025749a3e8840de58bd06">&#9670;&nbsp;</a></span>getHighNibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> getHighNibble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap that is read from </td></tr>
    <tr><td class="paramname">addr</td><td>The address which the higher nibble is supposed to be read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value that can be found on the higher nibble of the given address </dd></dl>

</div>
</div>
<a id="a2aab9a8f722e2c71f427ebc9631120c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aab9a8f722e2c71f427ebc9631120c6">&#9670;&nbsp;</a></span>getLowNibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> getLowNibble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap that is read from </td></tr>
    <tr><td class="paramname">addr</td><td>The address which the lower nibble is supposed to be read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value that can be found on the lower nibble of the given address </dd></dl>

</div>
</div>
<a id="a92f361aa7a656c7fb1d07143e27952cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f361aa7a656c7fb1d07143e27952cc">&#9670;&nbsp;</a></span>getOwnerOfChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> getOwnerOfChunk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function determines the value of the first nibble of a chunk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap the chunk is on hand in </td></tr>
    <tr><td class="paramname">addr</td><td>The address that points to some byte of the chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The map entry that corresponds to the first byte of the chunk </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_a92f361aa7a656c7fb1d07143e27952cc_cgraph.svg" width="716" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1c8691648bd2d5114b97de7cc2550bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8691648bd2d5114b97de7cc2550bc2">&#9670;&nbsp;</a></span>moveChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveChunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>oldChunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>oldSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>newChunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>newSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will move one Chunk to a new location , To provide this the content of the old one is copied to the new location, as well as all Map Entries are set properly since this is a helper function for reallocation, it only works if the new Chunk is bigger than the old one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap where the Moving takes place </td></tr>
    <tr><td class="paramname">oldChunk</td><td>The first Address of the old Chunk that is to be moved </td></tr>
    <tr><td class="paramname">oldSize</td><td>The size of the old Chunk </td></tr>
    <tr><td class="paramname">newChunk</td><td>The first Address of the new Chunk </td></tr>
    <tr><td class="paramname">newSize</td><td>The size of the new Chunk </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_a1c8691648bd2d5114b97de7cc2550bc2_cgraph.svg" width="448" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a345f569e1a9a5d0a6012c76ee1b0f65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345f569e1a9a5d0a6012c76ee1b0f65c">&#9670;&nbsp;</a></span>os_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees a chunk of allocated memory of the currently running process on the given heap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">addr</td><td>An address inside of the chunk (not necessarily the start). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_a345f569e1a9a5d0a6012c76ee1b0f65c_cgraph.svg" width="872" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae30934b438eca830815f445a1144a8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30934b438eca830815f445a1144a8c2">&#9670;&nbsp;</a></span>os_freeOwnerRestricted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_freeOwnerRestricted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees a chunk of allocated memory on the medium given by the driver. This function checks if the call has been made by someone with the right to do it (i.e. the process that owns the memory or the OS). This function is made in order to avoid code duplication and is called by several functions that, in some way, free allocated memory such as os_freeProcessMemory/os_free...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">addr</td><td>An address inside of the chunk (not necessarily the start). </td></tr>
    <tr><td class="paramname">owner</td><td>The expected owner of the chunk to be freed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_ae30934b438eca830815f445a1144a8c2_cgraph.svg" width="754" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac97dfa6f209b8979ac658f93814aa71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97dfa6f209b8979ac658f93814aa71f">&#9670;&nbsp;</a></span>os_freeProcessMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_freeProcessMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function realises the garbage collection. When called, every allocated memory chunk of the given process is freed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap on which we look for allocated memory </td></tr>
    <tr><td class="paramname">pid</td><td>The ProcessID of the process that owns all the memory to be freed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_ac97dfa6f209b8979ac658f93814aa71f_cgraph.svg" width="976" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6bbc386efe8f2b9ef7d0197239a9ceb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbc386efe8f2b9ef7d0197239a9ceb7">&#9670;&nbsp;</a></span>os_getAllocationStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a> os_getAllocationStrategy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple getter function to fetch the allocation strategy of a given heap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap of which the allocation strategy is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The allocation strategy of the given heap </dd></dl>

</div>
</div>
<a id="ac0d23d85efdcf2dfb01180948214074b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d23d85efdcf2dfb01180948214074b">&#9670;&nbsp;</a></span>os_getChunkSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t os_getChunkSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes a use-pointer and computes the length of the chunk. This only works for occupied chunks. The size of free chunks is always 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">addr</td><td>An address of the use-heap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The chunk's length. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_ac0d23d85efdcf2dfb01180948214074b_cgraph.svg" width="708" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aaa69e86c67d117013f2ff4680c476170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa69e86c67d117013f2ff4680c476170">&#9670;&nbsp;</a></span>os_getFirstByteOfChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_getFirstByteOfChunk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to determine where a chunk starts if a given address might not point to the start of the chunk but to some place inside of it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap the chunk is on hand in </td></tr>
    <tr><td class="paramname">addr</td><td>The address that points to some byte of the chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address that points to the first byte of the chunk </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_aaa69e86c67d117013f2ff4680c476170_cgraph.svg" width="527" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9af7a326526068e8016d6e8ad95b4a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af7a326526068e8016d6e8ad95b4a59">&#9670;&nbsp;</a></span>os_getMapEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> os_getMapEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to get a heap map entry on a specific heap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap from whos map the entry is supposed to be fetched </td></tr>
    <tr><td class="paramname">addr</td><td>The address in use space for which the corresponding map entry shall be fetched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value that can be found on the heap map entry that corresponds to the given use space address </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_a9af7a326526068e8016d6e8ad95b4a59_cgraph.svg" width="300" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="abf1f1d6eeab0f72f6eed9097ce64acc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1f1d6eeab0f72f6eed9097ce64acc3">&#9670;&nbsp;</a></span>os_getMapSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t os_getMapSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Heap-map-size of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the map of the heap </dd></dl>

</div>
</div>
<a id="afc5ad3e031d4d0ec57645d0886bf5f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5ad3e031d4d0ec57645d0886bf5f3f">&#9670;&nbsp;</a></span>os_getMapStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_getMapStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Map-start of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first byte of the map of the heap </dd></dl>

</div>
</div>
<a id="a2bf045ff7b6b54955473bb02058db3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf045ff7b6b54955473bb02058db3c9">&#9670;&nbsp;</a></span>os_getUseSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t os_getUseSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Heap-use-size of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the use-area of the heap </dd></dl>

</div>
</div>
<a id="a8c4372f410ab7ac261879ea61b6980ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4372f410ab7ac261879ea61b6980ab">&#9670;&nbsp;</a></span>os_getUseStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_getUseStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Heap-use-start of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first byte of the use-area of the heap </dd></dl>

</div>
</div>
<a id="a5644c571680a5c019c91c30bee4d5d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5644c571680a5c019c91c30bee4d5d7e">&#9670;&nbsp;</a></span>os_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates a chunk of memory on the medium given by the driver and reserves it for the current process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">size</td><td>The amount of memory to be allocated in Bytes. Must be able to handle a single byte and values greater than 255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first Byte of the allocated chunk.<br  />
 0 if allocation fails (0 is never a valid address). </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_a5644c571680a5c019c91c30bee4d5d7e_cgraph.svg" width="508" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5898dee5872eb916998a582be5531506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5898dee5872eb916998a582be5531506">&#9670;&nbsp;</a></span>os_mallocOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_mallocOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates a chunk of memory on the medium given by the driver. This funktion will allocate memory for the given owner. This function is made in order to avoid code duplication and is called os_malloc and os_sh_malloc</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">size</td><td>The amount of memory to be allocated in Bytes. Must be able to handle a single byte and values greater than 255. </td></tr>
    <tr><td class="paramname">owner</td><td>The ProcessID of the owner of the new chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first Byte of the allocated chunk.<br  />
 0 if allocation fails (0 is never a valid address). </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_a5898dee5872eb916998a582be5531506_cgraph.svg" width="362" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aff2d5210e82c9a0452f03876b050535f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2d5210e82c9a0452f03876b050535f">&#9670;&nbsp;</a></span>os_realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_realloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an efficient reallocation routine. It is used to resize an existing allocated chunk of memory. If possible, the position of the chunk remains the same. It is only searched for a completely new chunk if everything else does not fit For a more detailed description please use the exercise document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap on which the reallocation is performed </td></tr>
    <tr><td class="paramname">addr</td><td>One adress inside of the chunk that is supposed to be reallocated </td></tr>
    <tr><td class="paramname">size</td><td>The size the new chunk is supposed to have </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First adress (in use space) of the newly allocated chunk </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_aff2d5210e82c9a0452f03876b050535f_cgraph.svg" width="931" height="455"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6e809f1786f114791ae1e8d8abfb39d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e809f1786f114791ae1e8d8abfb39d2">&#9670;&nbsp;</a></span>os_setAllocationStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_setAllocationStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a>&#160;</td>
          <td class="paramname"><em>allocStrat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple setter function to change the allocation strategy of a given heap </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap of which the allocation strategy shall be changed </td></tr>
    <tr><td class="paramname">allocStrat</td><td>The strategy is changed to allocStrat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fb2809469fbce93f597e2642973a47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb2809469fbce93f597e2642973a47b">&#9670;&nbsp;</a></span>os_sh_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_sh_close </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes a chunk of shared memory to end an arbitrary access</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used </td></tr>
    <tr><td class="paramname">addr</td><td>Address of the chunk </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_a2fb2809469fbce93f597e2642973a47b_cgraph.svg" width="895" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a37bb571969072dc0c70a318e819532e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bb571969072dc0c70a318e819532e1">&#9670;&nbsp;</a></span>os_sh_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_sh_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees a chunk of shared allocated memory on the given heap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
    <tr><td class="paramname">addr</td><td>An address inside of the chunk (not necessarily the start). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_a37bb571969072dc0c70a318e819532e1_cgraph.svg" width="887" height="114"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a99c86568d076bad5daab96f2c9aaca34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c86568d076bad5daab96f2c9aaca34">&#9670;&nbsp;</a></span>os_sh_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_sh_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates a chunk of memory on the medium given by the driver and reserves it as shared memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
    <tr><td class="paramname">size</td><td>The amount of memory to be allocated in Bytes. Must be able to handle a single byte and values greater than 255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first Byte of the allocated chunk.<br  />
 0 if allocation fails (0 is never a valid address). </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_a99c86568d076bad5daab96f2c9aaca34_cgraph.svg" width="520" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a65d1a461507bc12e1861852f1469c342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d1a461507bc12e1861852f1469c342">&#9670;&nbsp;</a></span>os_sh_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_sh_read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> *&#160;</td>
          <td class="paramname"><em>dataDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function used to read from shared memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used </td></tr>
    <tr><td class="paramname">ptr</td><td>Pointer to an address of the chunk to read from </td></tr>
    <tr><td class="paramname">offset</td><td>An offset that refers to the beginning of the chunk </td></tr>
    <tr><td class="paramname">dataDest</td><td>Destination where the data shall be copied to (this is always on internal SRAM) </td></tr>
    <tr><td class="paramname">length</td><td>Specifies how many bytes of data shall be read </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_a65d1a461507bc12e1861852f1469c342_cgraph.svg" width="1067" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab1a19cb40c221180a9da0f07362aff04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a19cb40c221180a9da0f07362aff04">&#9670;&nbsp;</a></span>os_sh_readOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_sh_readOpen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a chunk of shared memory to prepare a reading process</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used </td></tr>
    <tr><td class="paramname">ptr</td><td>Pointer to an address of the chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MemAddr is the dereferenced argument ptr after opening the chunk </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_ab1a19cb40c221180a9da0f07362aff04_cgraph.svg" width="924" height="114"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9065524272fe386ddb65606481155bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9065524272fe386ddb65606481155bb6">&#9670;&nbsp;</a></span>os_sh_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_sh_write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> *&#160;</td>
          <td class="paramname"><em>dataSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function used to write onto shared memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used </td></tr>
    <tr><td class="paramname">ptr</td><td>Pointer to an address of the chunk to write to </td></tr>
    <tr><td class="paramname">offset</td><td>An offset that refers to the beginning of the chunk </td></tr>
    <tr><td class="paramname">dataSrc</td><td>Source of the data (this is always on internal SRAM) </td></tr>
    <tr><td class="paramname">length</td><td>Specifies how many bytes of data shall be written </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_a9065524272fe386ddb65606481155bb6_cgraph.svg" width="1075" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aba43a48844ef69181c082b478ca64540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba43a48844ef69181c082b478ca64540">&#9670;&nbsp;</a></span>os_sh_writeOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_sh_writeOpen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a chunk of shared memory to prepare a writing process</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used </td></tr>
    <tr><td class="paramname">ptr</td><td>Pointer to an address of the chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MemAddr is the dereferenced argument ptr after opening the chunk </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_aba43a48844ef69181c082b478ca64540_cgraph.svg" width="928" height="114"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a68640fd1f0d9f708b30091fa70ff9ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68640fd1f0d9f708b30091fa70ff9ee6">&#9670;&nbsp;</a></span>setHighNibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHighNibble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap that is written to </td></tr>
    <tr><td class="paramname">addr</td><td>The address on which the higher nibble is supposed to be changed </td></tr>
    <tr><td class="paramname">value</td><td>The value that the higher nibble of the given addr is supposed to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a706bb11a3d86c04a12526367ed7c3313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706bb11a3d86c04a12526367ed7c3313">&#9670;&nbsp;</a></span>setLowNibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLowNibble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap that is written to </td></tr>
    <tr><td class="paramname">addr</td><td>The address on which the lower nibble is supposed to be changed </td></tr>
    <tr><td class="paramname">value</td><td>The value that the lower nibble of the given addr is supposed to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a3813198496fd4b10db2a6eedd27b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3813198496fd4b10db2a6eedd27b99">&#9670;&nbsp;</a></span>setMapEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMapEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap on whos map the entry is supposed to be set </td></tr>
    <tr><td class="paramname">addr</td><td>The address in use space for which the corresponding map entry shall be set </td></tr>
    <tr><td class="paramname">value</td><td>The value that is supposed to be set onto the map (valid range: 0x0 - 0xF) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8c_a9a3813198496fd4b10db2a6eedd27b99_cgraph.svg" width="278" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0750759b5596c77b91d4882354687b61.html">SPOS</a></li><li class="navelem"><a class="el" href="os__memory_8c.html">os_memory.c</a></li>
    <li class="footer">Generated on Mon May 26 2025 11:51:44 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
