<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: PageState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_page_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PageState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a628185dec95e935fc0f29a97e2d33421"><td class="memItemLeft" align="right" valign="top"><a id="a628185dec95e935fc0f29a97e2d33421"></a>
tm_page *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_page_state.html#a628185dec95e935fc0f29a97e2d33421">call</a></td></tr>
<tr class="memdesc:a628185dec95e935fc0f29a97e2d33421"><td class="mdescLeft">&#160;</td><td class="mdescRight">What is the handler for this page. <br /></td></tr>
<tr class="separator:a628185dec95e935fc0f29a97e2d33421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5db3df66a9031096e3aba02996aff42"><td class="memItemLeft" align="right" valign="top"><a id="af5db3df66a9031096e3aba02996aff42"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_page_state.html#af5db3df66a9031096e3aba02996aff42">param</a></td></tr>
<tr class="memdesc:af5db3df66a9031096e3aba02996aff42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which index is currently displayed. <br /></td></tr>
<tr class="separator:af5db3df66a9031096e3aba02996aff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3b583e1c21913307084232f2f1f53c"><td class="memItemLeft" align="right" valign="top"><a id="aaf3b583e1c21913307084232f2f1f53c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_page_state.html#aaf3b583e1c21913307084232f2f1f53c">range</a></td></tr>
<tr class="memdesc:aaf3b583e1c21913307084232f2f1f53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">What is the valid range for this page (e.g. #PROCS). <br /></td></tr>
<tr class="separator:aaf3b583e1c21913307084232f2f1f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This type holds the state information of a specific page. Pages have generally in common, that they have an index which is currently displayed and a range where this index can move. Note that indices may be invalid. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>os_taskman.c</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_page_state.html">PageState</a></li>
    <li class="footer">Generated on Mon May 26 2025 11:51:44 for SPOS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
